oxygen uptake and 20-21, 117, 121, 122, 124, 694-695
performance improvements following 121
physiological variables in 122, 123t
plyometric training with 576
for rehabilitation and reconditioning 768-770
resistance training with 111-113, 119, 709-711
respiratory responses and adaptations to 21-23, 22f, 117, 121
smoking/vaping and 129-130
target heart rate for 698, 699
aerobic training program design 693-720
duration of exercise and 701
exercise examples 713-720
exercise progression and 701-702
frequency of training 696-697
intensity of training 697-701, 697t, 701f
mode of exercise and 696
performance-related factors and 694-695
special issues related to 708-712
specificity of training 693-694
sport season applications 704-708, 705t
types of training programs 702-704, 702t
age considerations. See also children and adolescents; older adults
flexibility and 375
plyometric training and 575
test selection and 288-289
agility. See also change-of-direction ability
definition of 298, 637, 638
development of 661, 661-662t, 668, 670-673, 670f, 670t, 671t, 672-673t
mechanics of 638-641
neurophysiological considerations 642-643
perceptual-cognitive ability and 638, 641, 643, 654-656, 663, 664t, 670
technical guidelines and coaching 656-657
tests of 287t, 291-292, 298, 324-327, 361t, 654-656, 655t
training goals 661
training program design 665
transitional movements and 657-658, 658-660f
agility drills 685-691
alcohol 198, 204, 208, 210, 268
allied health teams 755-757, 763, 764, 768, 770
all-or-none principle 9
allostatic load 784-785, 785f, 787
allosteric binding sites 60, 79, 80f
alternated grip 412, 412f
alternative modes of exercise
bodyweight training methods 478-479, 498-501
core stability and balance training methods 479-481, 502-504
1827
