environmental factors and 125, 289
glycogenolysis and 66
lactate threshold and 60, 61
maximum muscular power 296-297, 305-315
maximum muscular strength 295-296, 304-305
mean (statistic) 335
measurement, defined 283. See also tests and testing
mechanical advantage 28-31, 30f, 48
mechanical loading 100, 103, 104f, 160
mechanical work 543
mechanotransduction 765
median (statistic) 335
medical clearance 828-829
menstrual cycle 86, 161-164, 163f, 215
mental health 158, 159, 168, 182-185, 215, 792
mental imagery 177, 178
mesocycles 730, 730t, 731, 734-754
metabolic acidosis 57-61, 67
metabolic equivalent (MET) 20, 243, 700
metabolic specificity 53, 69-72, 70t, 286
microcycles 728-735, 728t, 737-752
microdosing 539
microfibrils 107, 107f
micronutrients 198, 210-216. See also minerals; vitamins
microtrauma 758-759
midtests 283
minerals 198, 213-214t, 213-216
minimal essential strain (MES) 104
minimally compliant facilities 800
minute ventilation 21
mission statements 820
mitral (bicuspid) valve 14, 15f
mobility 112, 149, 370, 377, 651, 653
mode (statistic) 335
moment arm 28-31, 31f, 32f, 44, 45, 45f
momentum 36, 39, 638, 640
monitoring, defined 283. See also tests and testing
monosaccharides 202, 230
monounsaturated fats 198, 207, 208
motivation 169, 173-175, 179, 180, 183-186, 189-190
motor skill acquisition and learning 189-192
movement analysis 300, 529, 531, 533-536, 535t
multijoint exercises 143, 145, 152, 532, 539, 541, 710
multiple hops and jumps 594-600
muscle. See also hypertrophy; musculoskeletal system; neuromuscular system
actions of 42-43, 42f, 47-48, 765
1845
