  c.  weigh themselves before and after exercise
  d.  measure how much water they drank during exercise
TABLE 10.1 Food Group Recommendations From
MyPlate
Population
and age
range
Estimated
daily
calories
for those
who are
not
physically
fita
Fruitb Vegetablesc
Grainsd
Protein
foodse
Dairy and
fortified soy
alternativesf
Children 2-3
1,000
1-1.5
cups
1 to 1.5 cups
3-5 oz
equivalents
(1.5-2.5
cups)
24 oz
equivalents
2-2.5 cups
4-8
1,200-
1,400
1-2
cups
1.5-2.5 cups
4-6 oz
equivalents
(2-3 cups)
3-5.5 oz
equivalents
2.5 cups
Girls
9-
13
1,600
1.5-2
cups
1.5-3 cups
5-7 oz
equivalents
(2.5-3.5
cups)
4-6 oz
equivalents
3 cups
14-
18
1,800
1.5-2
cups
2.5-3 cups
6-8 oz
equivalents
(3-4 cups)
5-6.5 oz
equivalents
3 cups
Boys
9-
13
1,800
1.5-2
cups
2-3.5 cups
5-9 oz
equivalents
(2.5-4.5
cups)
5-6.5 oz
equivalents
3 cups
14-
18
2,200
2-2.5
cups
2.5-4 cups
6-10 oz
equivalents
(3-5 cups)
5.5-7 oz
equivalents
3 cups
Females 19-
30
2,000
1.5-2
cups
2.5-3 cups
6-8 oz
equivalents
(3-4 cups)
5-6.5 oz
equivalents
3 cups
602
