for rehabilitation and reconditioning 767-770, 768t, 769t
for speed and agility training 665
progressive muscular relaxation (PMR) 177
progressive-part training 190
prohormones 261-262
pronated grip 411, 412f
proprioception 12-14, 13f, 119, 149, 181, 479, 765
proprioceptive neuromuscular facilitation (PNF) 378-381, 378f, 379f, 380f, 407-409
proprioceptors 12-14, 13f, 376, 378
proteins. See also amino acids; protein synthesis
binding 78, 82-84, 87-88, 274
in common foods 202, 203-204t
contractile 13f, 79, 80, 100, 101, 120
degradation of 79, 88, 101, 202, 229
dietary recommendations 200-202
digestibility of 200
during-event nutrition and 232, 234
as energy source 53, 54
guidelines for 210
oxidation of 61, 63, 64f
postcompetition nutrition and 237-239
postexercise intake of 120, 202
precompetition nutrition and 228
preexercise intake of 85, 109, 202
sport-specific needs 241, 241-242t
structural 79, 80, 83, 100
protein synthesis
amino acids and 269-270, 270f
anabolic steroids and 255, 259
caloric intake and 241, 244
fractional synthetic rate and 237, 238
hormones and 76, 79-80, 82-83, 86-88, 90, 120, 156, 265
resistance training and 100-102, 202, 238-239
ribosomes in facilitation of 3
vitamin D and 213
proteolytic enzymes 88
proximate cause 825
psychiatrists 757
psychological efficiency 170
psychologists 183-184, 757
psychology. See sport psychology
puberty 84, 134, 136-138, 141, 144, 156, 158, 266
pull drills 571t
pulmonary valve 14, 15f
pure-part training 190
Purkinje fibers 14, 15f
1853
