warm-ups 574, 574t
pogo jumps 578, 583
policies, defined 821
polypeptide hormones 79-81, 81f
polysaccharides 202, 204
polyunsaturated fats 198, 207-208
positive reinforcement/punishment 174-175
postactivation performance enhancement (PAPE) 372-373
postcompetition nutrition 236-239
postseason 705t, 708, 733, 733f, 736
posttests 283, 285, 286
potassium 199, 213, 218, 219, 229, 232
power
age-related changes in 148-150
anaerobic 69, 71, 296-297, 305-315
biomechanics of 37-40
in children and adolescents 140-141
critical 118, 267, 695
definition of 37, 38, 566
peak 38, 112-113, 150, 277, 297, 484, 552-553, 695
positive and negative 36-38
strength and power sports 72, 235, 238-239
strength/power phase of periodization 730t, 731
strength vs. 39-40
power clean 308, 339t, 340t, 341t, 342-343t
power exercises 414-415, 463-474, 534, 534f, 541
power stroke 7, 8
practice schedules 189-191
precompetition nutrition 228-232, 230t, 233t
predesign phase for new facilities 798, 798f
predictive validity 284
pregnancy 47, 156, 157t, 201, 215, 217
preoperation phase for new facilities 798f, 799
preparatory period of periodization 729-731, 729f, 730t
preparticipation screenings 144, 151, 577-580, 826-827
preseason 705t, 707, 733, 733f, 735, 742-747
pretests 283, 285, 286, 292, 337
preworkout energy drinks 277-279
pro agility test 298, 326, 326f, 361t
procedures, defined 819
procollagen 106-107
product liability 828-829
progesterone 77t, 79, 162, 163f
program design. See also aerobic training program design; plyometric training program
design; resistance training program design
limiting factors for 778, 779f
1852
