stretch tolerance 375
strongman training 488-493, 505-514
structural exercises 45, 105, 413, 478, 534, 561
student intern evaluation forms 823, 823f
subluxations 757
substrate-level phosphorylation 59-60, 62, 63
sucrose 202, 204, 234, 236, 239
supercompensation 103, 723, 733, 734, 782-783
supersets 541-542
supervision 144, 580, 802, 831
supinated grip 412, 412f
supine exercises 412
supplements. See dietary supplements
surface drag 47
suspension training 479, 807
sweat rate 125, 127, 217-219, 234, 236, 290, 711-712
SWOT analysis 798
synephrine 279
synergists 28, 100
synovial fluid 2, 108-109
systematic desensitization (SD) 177-178
systolic blood pressure 20-21, 110, 151, 267, 279
T
Tabata training 704
tachycardia 16, 169
talent identification 282, 299
tapering 121, 131, 231, 709, 784
team physicians 196, 756, 761, 763
technical competence 137, 139, 144-146, 151, 575, 580, 661
tendinitis 50, 758
tendinopathy 758-759
tendons 3, 4f, 28, 31-32, 32f, 50-51, 106-108, 119, 665, 758-759
testosterone
aerobic training and 120
anabolic steroids and 101, 109, 255-262, 258t, 260f
anaerobic training and 109
catecholamines and 89
in children and adolescents 141, 156
IGF synthesis and 87
performance enhancement and 254-262
physiological actions of 77t, 78-80, 81f, 83-84
precursors (prohormones) 261-262
resistance training and 76, 82, 84-85, 85f, 90, 161-162
test–retest reliability 284
tests and testing 281-366. See also specific types of tests
1860
