push drills 571t
push–pull exercises 538, 538t, 541
push-ups 319-320, 319f, 320f, 350t, 351t, 631-632
P-wave 16, 16f
pyruvate 56-60, 57f, 62-63, 63t, 65, 118
Q
QRS complex 16, 16f
quadriceps stretches 409
quantitative computed tomography (QCT) 105
R
raise, activate and mobilize, and potentiate (RAMP) protocol 369-372, 371t
random practice 190-191
range (statistic) 335
range of motion (ROM). See also flexibility
inertia and 46
joint types and 2, 3, 50, 375
mechanical advantage and 30
pennation angle and 103
in rehabilitation and reconditioning 761, 764, 770
resistance training and 119, 413
static vs. dynamic 374
tendon insertion and 31-32
torque and 39, 41, 45
rate coding 40, 113, 372, 651, 665
rate-limiting step 60
rate of force development (RFD) 638-641, 639f, 651
rate–pressure product 20, 110
ratings of perceived exertion (RPE) 548-549, 699, 700t
reaction time 148, 156, 175, 180, 268, 368, 643, 656, 731
reactive hyperemia 24
reactive strength index 141, 312, 313, 530-531
rebound exercises 565, 572
rebound jumps 313, 348t
reciprocal inhibition 378
Recommended Dietary Allowance (RDA) 199, 201-202
record keeping 827-828, 830-831
red blood cells 17, 23, 104, 124, 127, 130, 215, 266-267, 773
rehabilitation and reconditioning 755-772
allied health teams and 755-757, 763, 764, 768, 770
goals and exercise strategies 761-767
indications and contraindications for treatment 757, 758f
injury and reinjury risk reduction 770, 771f, 772f
injury types in need of 757-758
principles and guidelines 756
1854
