V̇ O2. See oxygen uptake
V̇ O2max. See maximal oxygen uptake
volume–load 538, 543, 554, 556, 559, 561, 665, 734, 736, 832
W
walking exercises 719
warm-ups 300, 367-374, 371t, 373t, 574, 574t, 805
weight belts 49-50, 413
weighted carries 491-493
weight gain or loss 243-246
weight-stack machines 44-45, 45f
wet muscle 58
whole vs. part practice 189-190
women
discrimination protections for 826
eating disorders among 247-249
flexibility among 375
heat acclimatization and 127
hemoglobin content in 23
injury and health considerations for 156, 158-160
iron deficiency among 199, 215
menstrual cycle and 86, 161-164, 163f, 215
physical changes in early adulthood 155-156
precompetition nutrition for 229, 231
pregnancy and 47, 156, 157t, 201, 215, 217
resistance training for 84-89, 85f, 87f, 155, 156, 160-164
test selection for 289
work 36-39, 543
work-to-rest ratios 70, 573, 665, 703-704, 826
World Anti-Doping Agency (WADA) 255, 263, 264t
wrist injuries 51
Y
YMCA bench press test 321, 352t
yoke walk 492, 508
youth. See children and adolescents
youth physical development (YPD) model 134, 135f
Yo-Yo intermittent recovery test 298, 322, 322f, 358t
Z
z score 336, 336f
1864
