Microcycles 32-35 (4 Weeks)
Front squat
1
5
70%-74%
5RM
80% 5RM
60%-64%
5RM
80%-84%
5RM
Standing shoulder
press
1
5
70%-74%
5RM
80% 5RM
60%-64%
5RM
80%-84%
5RM
Lying triceps
extension
1
10
70%-74%
10RM
80% 10RM
65%-69%
10RM
80%-84%
10RM
Abdominal
exercise*
Max in 60 s
2
Push jerk
1
3
60%-64%
1RM
65%-69%
1RM
60% 1RM
70%-74%
1RM
Step-up
1
5
65%-69%
5RM
70%-74%
5RM
60% 5RM
75%-79%
5RM
Closed-grip bench
press
1
10
60%-64%
10RM
65%-69%
10RM
60% 10RM
70%-74%
10RM
Lat pulldown
1
10
60%-64%
10RM
65%-69%
10RM
60% 10RM
70%-74%
10RM
Abdominal
exercise*
Max in 60 s
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
Mesocycle 10
January 1-January 28
Focus: Strength and power development
Microcycles 36-39 (4 Weeks)
Session
Exercises
Sets Reps
Training loads
Week 36
Week 37
Week 38
Week 39
1
Power clean
1
2
80%-84%
1RM
85%-89%
1RM
90%-94%
1RM
70%-74%
1RM
Back squat
1
4
80%-84%
4RM
85%-89%
4RM
90%-94%
4RM
65%-69%
4RM
Bench press
1
4
80%-84%
4RM
85%-89%
4RM
90%-94%
4RM
65%-69%
4RM
Barbell biceps curl
1
8
80%-84%
8RM
85%-89%
8RM
90%-94%
8RM
65%-69%
8RM
Abdominal exercise*
Max in 60 s
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
1623
