Microcycle 21 (1 week)
Session
Exercises
Sets
Reps
Week 21
Mon
Hang power clean
5
3
80%-84% 3RM
Front squat
3
5
85%-89% 5RM
Clean pull (thigh block)
3
5
80%-84% 5RM
Push press
3
5
75%-79% 5RM
Dip
3
8
Add weight if possible
Abdominal exercisea
3
20
Wed
Overhead squat
5
3
75%-79% 3RM
Hang power snatch
5
3
75%-79% 3RM
Snatch pull (floor)
3
5
85%-89% 5RM
Snatch grip Romanian deadlift
3
5
85%-89% 5RM
Pull-up
3
10
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
Fri
Push jerk
5
3
70%-74% 3RM
Jump squatb
5
3
45%-49% 1RM
Quarter front squat
3
5
80%-84% 5RM
Closed-grip bench press
3
5
75%-79% 5RM
Glute ham raise
3
10
Add weight if possible
Abdominal exercisea
3
20
Microcycles 22-23 (2 weeks)
Session
Exercises
Sets
Reps
Week 22
Week 23
Mon
Push jerk
4
3
85%-89% 3RM
90%-94% 3RM
Hang power clean
4
3
80%-84% 3RM
85%-89% 3RM
Front squat
5
3
90%-94% 3RM
80%-84% 3RM
Clean pull (floor)
5
3
80%-84% 3RM
85%-89% 3RM
Dip
3
8
Add weight if possible
Abdominal exercisea
3
20
Wed
Snatch grip jump shrugc
4
3
45%-49% 1RM
50%-54% 1RM
Hang power snatch
4
3
70%-74% 3RM
75%-79% 3RM
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bLoad based off back squat 1RM.
cLoad based off power snatch 1RM.
1618
