Field hockey
43.9 ± 7.4
78.4 ± 16.44
44.1 ± 6.5
174.4 ± 16.5
Softball
46.1 ± 9.5
83.8 ± 17.9
52.5 ± 4.5
191.4 ± 11.9
Soccer
42.9 ± 7.9
72.5 ± 13.9
46.2 ± 6.3
178.1 ± 16.5
Volleyball
42.7 ± 7.5
76.1 ± 14.0
50.8 ± 7.2
N/A
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
Adapted by permission from B. Guthrie, J.B. Fields, B. Thompson, and M.T. Jone, “Physical Performance Assessments of Strength
and Power in Women Collegiate Athletes,” International Journal of Exercise Science 14, no. 6 (2021): 984-993.
TABLE 14.6 Descriptive Percentile Values for Isometric Mid-Thigh Pull Peak
Force, Relative Peak Force, and Rate of Force Development for Male Senior
and Junior Soccer Players of National and Regional Standard
Percentile
Age group
Level of competition
Peak force
Relative peak
force
Rate of force development (0-
250 ms)
(N)
(N/kg)
(N/s)
100
Senior
National (n = 25)
3,698
46.7
6,814
Regional (n = 24)
3,702
49.8
7,237
Junior
National (n = 32)
3,714
51.4
6,387
Regional (n = 30)
3,296
42.1
6,603
75
Senior
National (n = 25)
3,089
42.1
5,588
Regional (n = 24)
2,995
42.4
5,113
Junior
National (n = 32)
2,965
41.0
5,457
Regional (n = 30)
2,749
38.7
4,466
50
Senior
National (n = 25)
2,917
38.6
5,171
Regional (n = 24)
2,595
38.9
4,005
Junior
National (n = 32)
2,737
39.4
4,676
Regional (n = 30)
2,347
35.9
3,902
25
Senior
National (n = 25)
2,725
36.8
4,876
Regional (n = 24)
2,486
35.0
3,573
Junior
National (n = 32)
2,504
38.0
4,394
Regional (n = 30)
2,153
33.1
3,534
0
Senior
National (n = 25)
2,262
33.0
2,221
Regional (n = 24)
2,264
28.1
2,429
Junior
National (n = 32)
2,284
35.7
2,721
Regional (n = 30)
1,960
30.8
1,987
Reprinted by permission from M.A. Soriano, V. Paredes, P. Comfort, et al., “’You Are Not Wrong About Getting Strong:’ An Insight
Into the Impact of Age Group and Level of Competition on Strength in Spanish Football Players,” International Journal of Sports
Physiology and Performance 19, no. 7 (2024): 633.
TABLE 14.7 Normative Data for Nordic Hamstring Test
832
