anterior cruciate ligament (ACL) injuries 158, 481, 577, 770
anthropometry 287t, 301, 334, 569
anxiety 169-178, 170f, 181-186, 182t, 189, 247, 268, 277-278
appendicular skeleton 2, 104
arginine 270-271, 279
arm stretches 385, 386
Army Fitness Test (AFT) 320, 320f
arousal 169-173, 170f, 172f, 176-179, 189, 255, 260
arteries and arterioles 16, 16f, 21, 116
arteriovenous oxygen difference 20
arthrogenic inhibition 765
artificial intelligence (AI) 301
assessment. See tests and testing
assistance exercises 532-534, 541
assumption of risk 825
asthma 18, 130, 267, 278
athletic identity 185, 187
athleticism 133-134, 138, 141, 145, 259, 295
athletic motor skill competencies (AMSC) 145, 146f, 299-300, 299f
athletic performance, measuring parameters of 281-334
athletic profiles 295, 337, 529-533
athletic trainers 188, 195, 196, 651, 758, 759, 763-765
atrioventricular (AV) bundle 14
atrioventricular (AV) node 14, 15, 15f
attention 168-171, 174-177, 176f, 180, 183, 190
autogenic inhibition 378, 379
autogenic training 177
avoidant/restrictive food intake disorder (ARFID) 249
axial skeleton 2, 104, 478
B
back exercises 420-425
back injuries 48-50
backpedaling 657-658, 658-659f
back squats 300, 305, 344t, 579
back stretches 385-387
balance
definition of 300, 579
plyometric training and 579, 579t
proprioception and 763
tests for 287t, 300, 328-329
training for 149, 479-481, 502-504
balance error scoring system (BESS) 300, 328, 328f, 363t
ballistic exercises 534, 541, 565, 571-572
banned substances 253-257, 264t, 832. See also performance-enhancing substances
base training. See off-season
1829
