Mesocycle 12
February 16-March 17
Focus: Power and strength optimization
Microcycles 44-46 (3 Weeks—SEC Tournament)
Session
Exercises
Sets
Reps
Training loads
Week 44
Week 45
Week 46
1
Hang power clean
1
3
70%-74% 1RM
75%-79% 1RM
80%-84% 1RM
Front squat
1
5
75%-79% 5RM
80%-84% 5RM
85%-89% 5RM
Push press
1
5
75%-79% 5RM
80%-84% 5RM
85%-89% 5RM
Lying triceps extension
1
10
75%-79% 10RM
80%-84% 10RM
85%-89% 10RM
Abdominal exercisea
Max in 60 s
2
Push jerk
1
3
65%-69% 1RM
70%-74% 1RM
75%-79% 1RM
Jump squatb
1
5
70%-74% 5RM
75%-79% 5RM
80%-84% 5RM
Closed-grip bench press
1
10
65%-69% 10RM
70%-74% 10RM
75%-79% 10RM
Lat pulldown
1
10
65%-69% 10RM
70%-74% 10RM
75%-79% 10RM
Abdominal exercisea
Max in 60 s
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bIntensity based off of 1RM squat.
Mesocycle 13
March 18-April 7
Focus: Power and peaking performance
Microcycles 47-49 (3 Weeks—national tournament)
Session
Exercises
Sets
Reps
Training loads
Week 47
Week 48
Week 49
1
Jump squatb
1
3
40%-44% 1RM
35%-39% 1RM
30%-34% 1RM
Quarter back squat
1
3
80%-84% 3RM
75%-79% 3RM
70%-74% 3RM
Push jerk
1
3
80%-84% 3RM
75%-79% 3RM
70%-74% 3RM
Lying triceps extension
1
8
80%-84% 8RM
75%-79% 8RM
70%-74% 8RM
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bIntensity based off 1RM bench press.
1625
