National weightlifting—men (46)
6
23.9 ±
1.5
60.7 ±
3.8
National soccer—men (160)
17
22.2 ±
1.6
56.4 ±
4.1
National soccer—men (161)
14
22.3 ±
2.6
56.6 ±
6.6
National soccer—men (161)
15
20.9 ±
1.6
53.1 ±
4.1
National soccer—men (141)
270
17.8 ±
0.7
45.2 ±
1.8
17.4 ±
0.5
44.2 ±
1.3
National handball—women (55)
16
15.1 ±
1.7
38.4 ±
4.3
National handball—men (53)
15
19.0 ±
2.8
48.3 ±
7.1
Under 16 rugby league—men (149)
67
18.0 ±
2.0
45.7 ±
5.1
NCAA Division I football—men (45)
193
28.7 ±
3.7
72.9 ±
9.4#
NCAA Division II football—men (45)
181
27.3 ±
3.3
69.3 ±
8.4#
NCAA Division III football—men (45)
131
26.5 ±
3.5
67.3 ±
8.9#
Under 20 rugby league—men (149)
25
20.8 ±
2.1
52.8 ±
5.3
High school volleyball—women (131)
27
18.5 ±
3.3
47.0 ±
8.4#
NCAA Division I volleyball—women (131)
26
20.8 ±
2.5
52.8 ±
6.4#
Professional rugby league (148)
70
16.2 ±
2.8
41.1 ±
7.1
Amateur rugby league (148)
249
15.4 ±
1.9
39.1 ±
4.8
Academy rugby league (148)
261
15.7 ±
1.9
39.9 ±
4.8
National rugby league forwards—men (30)
12
14.7 ±
1.7
37.3 ±
4.3
National rugby league backs—men (30)
6
15.9 ±
2.5
40.4 ±
6.4
National rugby league—men (49)
26
20.0 ±
2.9
50.8 ±
7.4#
National rugby league—men (48)
58
24.7 ±
2.2
62.7 ±
5.6#
National rugby union—men (33)
30
101.6 ±
7.9
258.1 ±
20.1
National rugby union—women (11)
15
15.0 ±
1.6
38.1 ±
4.1
13.8 ±
1.2
35.1 ±
3.0
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
#Jumps performed with an arm swing.
835
