aerobic training adaptations 118
age-related changes in 148
anaerobic training adaptations 102-103, 102f
bioenergetics and 56, 58, 61, 66
characteristics of 9-11, 10f, 11t
detraining effects on 113
involvement in sport events 12, 12t
typical error of measurement (TE) 284-285
U
underhand grip 412, 412f
underperformance 785-786, 785f, 786f, 787f
undulating periodization model 734
unilateral carries 492-493
unilateral training 495
unloading week 732, 735
unsaturated fats 198, 207-208
upper arm stretches 385, 386
upper back stretches 385
upper body plyometrics 570, 571t, 622-635
urinary incontinence (UI) 160
urine specific gravity (USG) 217, 218, 229
V
validity 283-284, 286, 288-291, 296, 300-302, 337
Valsalva maneuver 18, 23, 49, 151, 413, 478
vaping 129-130
variability measures 335-336, 336f
variable practice 191
variable-resistance training methods 481-488
vegetarians and vegans 200
veins and venules 16f, 17
velocity
acceleration and 36, 37, 638, 639
angular 39, 42-43, 42f, 45
force–velocity relationship 32, 42f, 46, 552, 566, 656, 661
load–velocity profiles 297, 298f, 661
maximum 495, 644-648, 646f, 647-648f, 650t, 651
peak height 136, 138
velocity-based testing (VBT) 315, 349t
venous system 16, 16f, 17
ventilatory equivalent 21, 24
vertebral column 2, 3, 48, 49
vertical jumps 308-311, 309f, 310f, 311f, 344t, 346-348t, 591
very low-density lipoproteins (VLDL) 208
vitamins 198, 199, 208, 210-213, 211-212t
1863
