Group
Absolute maximal eccentric Nordic
strength (Mean ± SD, n)
Relative maximal eccentric Nordic strength
(Mean ± SD, n ∙ kg−1)
FOOTBALL (n = 174)
276.29 ± 74.76
4.95 ± 0.95
ATHLETICS (n = 123)
289.73 ± 94.60
4.62 ± 1.01
Sprints (n = 27)
347.00 ± 83.54
5.07 ± 1.10
Endurance (n = 40)
283.85 ± 75.20
4.90 ± 0.86
Jumps (n = 15)
320.17 ± 74.36
4.58 ± 0.87
Throws (n = 5)
417.70 ± 83.92
4.14 ± 0.85
Development (n = 28)
234.93 ± 74.16
4.18 ± 0.91
Foundation (n = 8)
180.69 ± 98.19
3.58 ± 0.86
MULTI-SPORTS (n =
40)
240.74 ± 77.64
4.30 ± 1.21
Fencing (n = 16)
226.42 ± 71.54
4.13 ± 1.16
Gymnastics (n = 6)
209.18 ± 57.05
3.69 ± 0.98
Squash (n = 12)
303.46 ± 75.22
5.17 ± 1.12
Table tennis (n = 6)
189.71 ± 41.07
3.58 ± 1.02
TOTAL (n = 337)
276.97 ± 83.92
4.74 ± 1.03
Reprinted by permission from E. Jeanguyot, B. Salcinovic, A. Johnson, et al., “Eccentric Hamstring Strength in Young Athletes Is
Best Documented When Normalised to Body Mass: A Cross-Sectional Study With Normative Data of 590 Athletes From Different Age
Categories,” Biology of Sport 40, no. 4 (2023): 1079-1095. Distributed under the terms of the Creative Commons Attribution 4.0
International License (http://creativecommons.org/licenses/by/4.0/).
TABLE 14.8 Norms for Standing Long Jump in Elite Male and Female Athletes
Percentile*
Males
Females
in.
cm
in.
cm
90
133
339
115
293
80
122
309
110
279
70
116
294
104
264
60
110
279
98
249
50
104
264
92
234
40
98
249
86
219
30
92
234
80
204
20
86
219
74
189
10
80
204
69
174
*Descriptors for percentiles: 90 = well above average; 70 = above average; 50 = average; 30 = below average; 10 = well below
average
Reprinted by permission from J. Hoffman, Norms for Fitness, Performance, and Health (Human Kinetics, 2006), 58. Adapted from
D.A. Chu, Explosive Power and Strength (Human Kinetics, 1996).
TABLE 14.9 Rankings for Standing Long Jump in 15- and 16-Year-Old Male
and Female Athletes
Category
Males
Females
Reprinted by permission from J. Hoffman, Norms for Fitness, Performance, and Health (Human Kinetics, 2006), 58. Adapted from
D.A. Chu, Explosive Power and Strength (Human Kinetics, 1996).
833
