predesign phase
preoperation phase
safety cushion
SWOT analysis
STUDY QUESTIONS
  1.  What is considered the optimal temperature range for a
strength and conditioning facility?
  a.  58 °F to 64 °F (14-18 °C)
  b.  64 °F to 68 °F (18-20 °C)
  c.  68 °F to 74 °F (20-23 °C)
  d.  74 °F to 78 °F (23-26 °C)
  2.  What is the minimum recommended amount of space per
person within a strength and conditioning facility?
  a.  70 square feet (6.5 m2)
  b.  100 square feet (9.3 m2)
  c.  130 square feet (12.1 m2)
  d.  144 square feet (13.4 m2)
  3.  What is the minimum recommended spacing on each side of a
power rack?
  a.  3 ft (0.9 m)
  b.  4 ft (1.2 m)
  c.  6 ft (1.8 m)
  d.  7 ft (2.1 m)
  4.  What is the recommended width for designated walkways in a
strength and conditioning facility?
  a.  2 to 3 feet (0.6-0.9 m)
  b.  3 to 5 feet (0.9-1.5 m)
  c.  5 to 7 feet (1.5-2.1 m)
  d.  >7 feet (>2.1 m)
  5.  What is an important consideration for safely using suspension
trainers?
1766
