dietitians 196-198, 201, 206, 215-216, 244, 246, 759
difference score 335
diffusion 11, 18-19, 22, 23, 108-109, 117
diminishing returns principle 335
directors of strength and conditioning 821-823, 822f
disaccharides 204, 230
discipline 829-830
discovery instructional style 191
discriminant validity 283, 284
dislocations 51, 759
disordered eating 227, 247, 249
displacement 36-39
distress 170, 182-184, 186
diuretics 217, 246, 247, 261
doping 130, 253, 255, 266-267. See also performance-enhancing substances
double product 20
downregulation 79, 82, 100, 109, 783
drive theory 171
drop jumps 299, 312, 312f, 313f
drug testing 260, 266, 276
dual-energy X-ray absorptiometry (DXA) 105, 245, 300
during-event nutrition 232, 234-236
duty, breach of 825
duty cycles 71
dynapenia 149
E
eating. See nutrition
eating disorders 196, 227, 246-250
eccentric muscle action 42, 42f, 43, 47-48, 566-568, 568t, 765
eccentric strength deficit 486f
effect size 337
ejection fraction 19
elasticity 48, 375
elastin 107
elbow injuries 51
electrocardiogram (ECG) 16, 16f
electrolytes 198, 213, 217-219, 229, 235, 236
electromyography (EMG) 12, 98-99, 113, 169
electron transport chain (ETC) 57f, 59, 62-63, 62f, 120
elliptical trainers 718, 803, 805, 807
emergency planning and response 834, 835f
emotions, defined 169
emphasis training models 727, 727f
end-diastolic volume 19, 23, 110
endergonic reactions 53-54
1835
