Microcycles 36-39 (4 Weeks)
2
Hang power snatch
1
3
70%-74%
1RM
75%-78%
1RM
80%-84%
1RM
60%-64%
1RM
Forward step lunge
1
4
70%-74%
4RM
75%-78%
4RM
80%-84%
4RM
60%-64%
4RM
Closed-grip bench
press
1
8
70%-74%
8RM
75%-78%
8RM
80%-84%
8RM
60%-64%
8RM
Upright row
1
8
70%-74%
8RM
75%-78%
8RM
80%-84%
8RM
60%-64%
8RM
Abdominal exercise*
Max in 60 s
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
Mesocycle 11
January 29-February 15
Focus: Strength and power development
Microcycles 40-43 (4 Weeks)
Session
Exercises
Sets Reps
Training loads
Week 40
Week 41
Week 42
Week 43
1
Snatch grip mid-thigh
pull (block)
1
6
75%-79%
1RM
80%-84%
1RM
60%-64%
1RM
85%-89%
1RM
Back squat
1
6
80%-84%
6RM
85%-89%
6RM
65%-69%
6RM
90%-94%
6RM
Bench press
1
6
80%-84%
6RM
85%-89%
6RM
65%-69%
6RM
90%-94%
6RM
Lateral shoulder raise
1
10
75%-79%
10RM
80%-84%
10RM
70%-74%
10RM
85%-89%
10RM
Abdominal exercise*
Max in 60 s
2
Push press
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Quarter back squat
(from pins)
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Closed-grip bench
press
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Seated low pulley row
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Abdominal exercise*
Max in 60 s
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
1624
