models of 721, 726-727, 727f, 729, 729f
monitoring and programming in relation to 721-722, 722f
planning and programming in relation to 726, 726t
preparatory period 729-731, 729f, 730t
second transition period 729f, 730t, 732
sport seasons applied to 732-733, 733f
stimulus–fatigue–recovery–adaptation theory and 723-724, 725f
undulating vs. linear models of 733-734
phagocytosis 760
phosphagen depletion and repletion 65-66
phosphagen system 54-56, 64, 64t, 65t, 93-94, 94-95t
phosphocreatine (PCr) 55, 71, 72, 274, 296
phosphofructokinase (PFK) 57f, 60
phosphorylation 59-60, 62-63
physical therapists (physiotherapists) 160, 480, 756, 761, 763
physiological analysis 529, 531, 533, 550
physiological dead space 21, 22f
physiological efficiency 167-168
pica 215, 249
plasticity 134, 138, 375
plyometric training 565-635. See also plyometric training program design
aerobic training with 576
definition of 565
endurance training with 72
equipment and facilities for 580
landing technique for 577-578, 577f
lower body plyometrics 569-570, 570t, 572t, 583-621
mechanical model of 566
neurophysiological model of 566
pretraining evaluations 577-580
resistance training with 72, 576, 576t
safety considerations 576-580, 577f
stretch-shortening cycle and 566-569, 567f, 568t
trunk plyometrics 570, 571t, 633-635
upper body plyometrics 570, 571t, 622-635
plyometric training program design 569-575
age considerations 152, 575
frequency of training 572-573
intensity of training 571-572, 572f, 572t
length of program 574
mode of training 569-570
needs analysis and 569
progression of training 573-574
recovery periods and 573
steps for implementing 574
volume of training 573, 573t
1851
