NCAA Division I college lacrosse—women (153)
1.99 ± 0.10
3.37 ± 0.14
5.97 ± 0.26
MLB baseball—men (74)
62
1.52 ± 0.10
AAA baseball—men (74)
52
1.55 ± 0.09
NCAA Division I football—men (45)
281
4.88 ± 0.27
NCAA Division II football—men (45)
282
4.92 ± 0.26
NCAA Division III football—men (45)
205
4.96 ± 0.27
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
TABLE 14.34 Normative Data for the Balance Error Scoring System Test
Age
Women
Men
20-29
11.9 ± 5.1
10.4 ± 4.4
30-39
11.4 ± 5.6
11.5 ± 5.5
40-49
12.7 ± 6.9
12.4 ± 5.7
50-54
15.1 ± 8.2
13.6 ± 6.9
55-59
16.7 ± 8.2
16.4 ± 7.2
60-64
19.3 ± 8.8
17.2 ± 7.1
65-69
19.9 ± 6.6
20.0 ± 7.3
Adapted from Iverson and Koehle (2013).
TABLE 14.35 Equations for Calculating Estimated Body Density From
Skinfold Measurements Among Various Populations
SKF sitesa
Population
subgroups
Sex
Age
Equation
Reference
Σ7SKF (chest + abdomen + triceps +
subscapular + suprailiac + midaxilla +
thigh)
Black or Hispanic
Women
18-55 years
Db (g/cc)b = 1.0970
− 0.00046971
(Σ7SKF)
+ 0.00000056
(Σ7SKF)2
− 0.00012828 (age)
Jackson et al.
(82)
Σ7SKF (chest + abdomen + triceps +
subscapular + suprailiac + midaxilla +
thigh)
Black or athletes
Men
18-61 years
Db (g/cc)b = 1.1120
− 0.00043499
(Σ7SKF)
+ 0.00000055
(Σ7SKF)2
− 0.00028826 (age)
Jackson and
Pollock (80)
Σ4SKF (triceps + anterior suprailiac +
abdomen + thigh)
Athletes
Women
18-29 years
Db (g/cc)b =
1.096095
− 0.0006952
(Σ4SKF)
− 0.0000011
(Σ4SKF)2
− 0.0000714 (age)
Jackson et al.
(82)
a∑SKF = sum of skinfolds (mm); Db = body density.
bUse population-specific conversion formulas (see table 14.36) to calculate %BF from Db.
cMale athletes = 1; female athletes = 0.
dBlack athletes = 1; white athletes = 0.
Adapted by permission from A.L. Gibson, D.R. Wagner, and V.H. Heyward, Advanced Fitness Assessment and Exercise Prescription,
9th ed. (Human Kinetics, 2025), 273.
851
