May 22-June 18
Focus: Hypertrophy
Microcycles 4-6 (3 weeks)
Session
Exercises
Sets
Reps
Week 4
Week 5
Week 6
Mon/Fri
Back squat
3
10
80%-84% 10RM
85%-89% 10RM
90%-94%
10RM
Incline bench press
3
10
80%-84% 10RM
85%-89% 10RM
90%-94%
10RM
Single-leg squat
3
10/10a
80%-84% 10RM
85%-89% 10RM
90%-94%
10RM
Three-way shoulder
3
10/10/10b
80%-84% 10RM
85%-89% 10RM
90%-94%
10RM
Glute ham raise
3
10
Add load if possible
Abdominal exercisec
3
25
Note: Friday session should use a load 10% less than Monday’s.
Wed
Hang power clean
3
10
75%-89% 10RM
80%-84% 10RM
85%-89%
10RM
Clean grip deadlift
3
10
75%-89% 10RM
80%-84% 10RM
85%-89%
10RM
Clean grip RDL
3
10
75%-89% 10RM
80%-84% 10RM
85%-89%
10RM
Lat pulldown
3
10
75%-89% 10RM
80%-84% 10RM
85%-89%
10RM
Abdominal exercisec
3
25
Microcycle 7 (1 week)
Session
Exercises
Sets
Reps
Week 7
Mon/Fri
Back squat
3
10
70%-74% 10RM
Incline bench press
3
10
70%-74% 10RM
Single-leg squat
3
10/10a
70%-74% 10RM
Abdominal exercisec
3
20
Note: Friday session should use a load 10% less than Monday’s.
Wed
Hang power clean
3
10
70%-74% 10RM
a10/10 = 10 per leg.
b10/10/10 = 10 front raise, 10 side lateral raise, 10 reverse fly.
cAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, crunch,
Russian twist.
1612
