TABLE 14.12 Margaria-Kalamen Stair Sprint Test Guidelines (Watts)
Category
Age groups (years)
15-20
20-30
30-40
40-50
Over 50
MEN
Excellent
Over 2,197
Over 2,059
Over 1,648
Over 1,226
Over 961
Good
1,844-2,197
1,726-2,059
1,383-1,648
1,040-1,226
814-961
Average
1,471-1,824
1,373-1,716
1,098-1,373
834-1,030
647-804
Fair
1,108-1,461
1,040-1,363
834-1,088
637-824
490-637
Poor
Under 1,108
Under 1,040
Under 834
Under 637
Under 490
WOMEN
Excellent
Over 1,785
Over 1,648
Over 1,226
Over 961
Over 736
Good
1,491-1,785
1,383-1,648
1,040-1,226
814-961
608-736
Average
1,187-1,481
1,098-1,373
834-1,030
647-804
481-598
Fair
902-1,177
834-1,089
637-824
490-637
373-471
Poor
Under 902
Under 834
Under 637
Under 490
Under 373
Adapted by permission from E. Fox, R. Bowers, and M. Foss, The Physiological Basis for Exercise and Sport, 5th ed. (Brown &
Benchmark ,1993), 676; permission conveyed through Copyright Clearance Center, Inc.
TABLE 14.13 Velocity-Based Training Normative Data for Barbell Velocity
Absolute strength
Accelerative strength
Strength-speed
Speed-strength
Starting strength
% 1RM
80%-100%
60%-80%
40%-60%
20%-40%
Body weight to
20%
Lower body speed
range
<0.50 m/s
0.50-0.75 m/s
0.75-1.0 m/s
1.0-1.3 m/s
>1.3 m/s
Upper body speed
range
<0.40 m/s
0.40-0.60 m/s
0.60-0.85 m/s
0.85-1.1 m/s
>1.1 m/s
Reprinted by permission from J.B. Mann, Developing Explosive Athletes: Use of Velocity Based Training in Training Athletes, 4th ed.
(Ultimate Athlete Concepts, 2021).
TABLE 14.14 Descriptive Data* for 300-Yard (274 m) Shuttle Test
Group, sport, or position
Number of athletes
Time (s)
High school volleyball—women (131)
27
68.0 ± 6.3
NCAA Division 1 volleyball—women (131)
26
67.7 ± 3.8
National soccer—men (142)
18
56.7 ± 1.7
Recreational athletes—men and women (157)
81
72.8 ± 9.1
National badminton—men (155)
12
73.3 ± 3.4
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
TABLE 14.15 Repetition Benchmarks for the 90-Second Box Jump Test
Age
14-15
16-17
18-20
FEMALE
Target goal
73-75
80-85
82-89
Reprinted by permission from Alpine Canada Alpin, Fall 2022 Alpine Canada Alpin Fitness Combine Version 1.3 (Alpine Canada Alpin,
2022), 60.
837
