Golf
65.1 ТБ
6.2
83.9 ТБ 12.1
103.7 ТБ 9.0
84.2 ТБ 8.5
68.2 ТБ
4.7
85.3 ТБ 10.2
106.0 ТБ 7.2
86.5 ТБ 5.9
(61.2,
69.1)
(76.2, 92.6)
(98.0, 109.4)
(78.9, 89.6)
(65.2,
71.2)
(78.9, 91.8)
(101.4, 110.6)
(82.8, 90.2)
Hockey
67.3 ТБ
5.2
95.6 ТБ 9.5
110.9 ТБ 5.5
91.3 ТБ 5.0
67.6 ТБ
4.0
96.6 ТБ 10.6
111.2 ТБ 5.7
91.8 ТБ 5.6
(65.6,
69.0)
(92.5, 98.7)
(109.2, 112.7)
(89.6, 92.9)
(66.3,
68.9)
(93.2, 100.1)
(109.4, 113.0)
(90.0, 93.6)
Soccer
62.7 ТБ
4.9
89.9 ТБ 7.7
103.5 ТБ 8.6
85.4 ТБ 5.5
62.9 ТБ
5.0
89.9 ТБ 8.3
104.2 ТБ 8.8
85.7 ТБ 5.9
(61.1,
64.2)
(87.5, 92.4)
(100.8, 106.2)
(83.6, 87.1)
(61.3,
64.5)
(87.3, 92.5)
(101.4, 107.0)
(83.8, 87.5)
Football
62.2 ТБ
8.2
88.6 ТБ 12.9
99.8 ТБ 8.7
83.5 ТБ 7.9
61.9 ТБ
7.3
87.9 ТБ 13.0
99.8 ТБ 8.9
83.2 ТБ 8.0
(60.4,
64.0)
(85.8, 91.5)
(97.9, 101.7)
(81.8, 85.3)
(60.3,
63.5)
(85.1, 90.8)
(97.9, 101.8)
(81.4, 85.0)
Wrestling
66.7 ТБ
6.7
91.1 ТБ 11.9
110.3 ТБ 11.1
89.4 ТБ 8.2
67.8 ТБ
8.2
90.8 ТБ 10.3
111.0 ТБ 12.3
89.9 ТБ 8.3
(64.7,
68.7)
(87.6, 94.6)
(107.0, 113.5)
(87.0, 91.8)
(65.4,
70.2)
(87.8, 93.8)
(107.4, 114.6)
(87.4, 92.3)
*Values are mean ТБ SD (95% confidence interval) percent limb length.
Reprinted by permission from M.R. Stiffler, J.L. Sanfilippo, M.A. Brooks, and B.C. Heiderscheit, тStar Excursion Balance Test
Performance Varies by Sport in Healthy Division I Collegiate Athlete,т Journal of Orthopaedic & Sports Physical Therapy 45, no. 10
(2015): 775.
TABLE 14.22тMaximal Rate of Oxygen Consumption, 1.5-Mile (2.4 km) Run
Time, Sit-and-Reach Test, and Body Composition: Percentile Rankings for 20-
to 29-Year-Old Males
Percentilea
VЬ O2max (mL ТЗ kgт1 ТЗ minт1)
1.5-mile (2.4 km) run time, min:s
Sit-and-reach testb
Body fat (%)
in.
cm
99
60.5
8:29
4.2
90
54.0
9:34
22
55.9
7.9
80
51.1
10:09
20
50.8
10.5
70
47.5
10:59
19
48.3
12.6
60
45.6
11:29
18
45.7
14.8
50
43.9
11:58
17
43.2
16.6
40
41.7
12:38
15
38.1
18.6
30
39.9
13:15
14
35.6
20.7
20
38.0
14:00
13
33.0
23.3
10
34.7
15:30
11
27.9
26.6
01
26.5
20:58
33.4
aDescriptors for percentiles: 90 = well above average; 70 = above average; 50 = average; 30 = below average; 10 = well below
average
bSit and reach for 18- to 25-year-old men.
Adapted from American College of Sports Medicine (2014).
842
