oxygen uptake (V̇ O2). See also maximal oxygen uptake
aerobic training and 20-21, 117, 121, 122, 124, 694-695
bioenergetics and 68-72, 68f, 69f
definition of 20, 68
environmental factors and 124, 125, 289
heart rate and 698, 698t
peak 71, 140
smoking and 129
P
pace/tempo training 702t, 703
parallel elastic component (PEC) 566, 567f
parallel training models 726, 727f
partial curl-ups 318, 318f, 350t
partner-assisted reps 414
part vs. whole practice 189-190
patellofemoral pain syndrome (PFPS) 158
peak bone mass 106, 216
peak height velocity (PHV) 136, 138
peaking programs 730t, 731-732
pelvic floor dysfunction (PFD) 159-160
pennation angle 40-41, 103
peptides 262-265, 264t
percent change 335
percentile rank 336
perception–action coupling 638
perceptual-cognitive ability 638, 641, 643, 654-656, 663, 664t, 670
performance coaches/consultants 183
Performance Enhancing Plate 197-198
performance-enhancing substances 253-280
banned 253-257, 264t, 832
dietary supplements used as 253, 269-279
drug testing for 260, 266, 276
hormones used as 254-269
stacking regimens 257-258, 278
performance stagnation 782
performance teams 820-824, 821t, 824f
performance vs. learning 189
perimysium 3, 4f
periodization 721-752
annual training plans and 727, 728t, 734-752, 735f
competitive period 729f, 730t, 731-732
definition of 665, 721
first transition period 729f, 730t, 731
fitness–fatigue paradigm and 724-725, 725f
general adaptation syndrome and 723, 724f, 778
1850
