TABLE 14.25 Maximal Rate of Oxygen Consumption, 1.5-Mile (2.4 km) Run
Time, Sit-and-Reach Test, and Body Composition: Percentile Rankings for 30-
to 39-Year-Old Females
Percentilea
V̇ O2max (ml · kg−1 · min−1)
1.5-mile (2.4 km) run time, min:s
Sit-and-reach testb
Body fat (%)
in.
cm
99
52.0
9:58
11.2
90
45.3
11:33
23
58.4
15.5
80
42.4
12:24
22
55.9
17.5
70
39.6
13:24
21
53.3
19.2
60
37.7
14:08
20
50.8
21.0
50
36.7
14:34
19
48.3
22.8
40
34.2
15:43
17
43.2
24.8
30
32.4
16:42
16
40.6
26.9
20
30.9
17:38
15
38.1
29.6
10
28.0
19:43
13
33.0
33.6
01
22.9
24:56
39.0
aDescriptors for percentiles: 90 = well above average; 70 = above average; 50 = average; 30 = below average; 10 = well below
average
bSit and reach for 26- to 35-year-old women.
Adapted from American College of Sports Medicine (2014).
TABLE 14.26 V̇ O2max Descriptive Data for Athletes in Various Sports
Category
Typical V̇ O2max of athletes playing the sport (ml · kg−1 ·
min−1)
Sport
Males
Females
Extremely
high
70+
60+
Cross-country skiing
Middle-distance running
Long-distance running
Very high
63-69
54-59
Bicycling
Rowing
Racewalking
High
57-62
49-53
Soccer
Middle-distance swimming
Canoe racing
Handball
Racquetball
Speedskating
Figure skating
Downhill skiing
Wrestling
Above
average
52-56
44-48
Basketball
Ballet dancing
American football (offensive, defensive
backs)
Gymnastics
Hockey
Horse racing (jockey)
Data from Nieman (1995).
844
