November 6-December 3
Focus: Strength maintenance
Microcycles 28-31 (4 Weeks)
Session
Exercises
Sets Reps
Training loads
Week 28
Week 29
Week 30
Week 31
1
Clean pull (mid-thigh
block)
1
4
75%-79%
1RM
80%-84%
1RM
60%-64%
1RM
85%-89%
1RM
Back squat
1
6
75%-79%
6RM
80%-84%
6RM
65%-69%
6RM
90%-94%
6RM
Incline bench press
1
6
75%-79%
6RM
80%-84%
6RM
65%-69%
6RM
90%-94%
6RM
Lateral shoulder raise
1
10
70%-74%
10RM
75%-79%
10RM
70%-74%
10RM
80%-84%
10RM
Abdominal exercise*
Max in 60 s
2
Push press
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Quarter front squat
(from pins)
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Closed-grip bench
press
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Seated low pulley row
1
6
70%-74%
6RM
75%-79%
6RM
60%-64%
6RM
80%-84%
6RM
Abdominal exercise*
Max in 60 s
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
Mesocycle 9
December 4-December 31
Focus: Strength and power development
Microcycles 32-35 (4 Weeks)
Session
Exercises
Sets Reps
Training loads
Week 32
Week 33
Week 34
Week 35
1
Hang power clean
1
3
65%-69%
1RM
70%-74%
1RM
60%-64%
1RM
80%-84%
1RM
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
1622
