FIGURE 14.34 30-15 IFT performance among athletes of different ages, sports, and playing standards: (a) male and (b) female.
Adapted by permission from Buchheit, M, Dikmen, U, and Vassallo, C. The 30-15 intermittent fitness test—two decades of learnings. SPSR 148:1-13, 2021.
TABLE 14.29 Descriptive Data* for Change-of-Direction Tests for Various
Populations
Group, sport, or position
Number of athletes
Time (s)
5-10-5
T-test
5-0-5
Hexagon
College soccer—women (154)
51
4.88 ± 0.20
High school soccer—women (154)
83
4.91 ± 0.22
College lacrosse—women (154)
79
4.99 ± 0.24
National softball—women (112)
10
2.66 ± 0.14
National basketball—women (140)
12
2.69 ± 0.28
College students—women (130)
34
11.92 ± 0.52
College students—men (130)
52
10.08 ± 0.46
NCAA Division II college soccer—men (93)
12
4.80 ± 0.33
Recreational athletes—women (143)
20
5.23 ± 0.25
11.70 ± 0.67
Recreational athletes—men (143)
24
4.67 ± 0.21
10.31 ± 0.46
High school rugby league—men (142)
70
2.42 ± 0.12
High school rugby league—men (50)
28
2.30 ± 0.13
High school rugby league—men (147)
302
2.49 ± 0.14
High school rugby league—men (147)
870
2.51 ± 0.15
Junior national volleyball—men (47)
14
9.90 ± 0.17
Junior national volleyball—women (47)
15
10.33 ± 0.13
NCAA Division I college lacrosse—women (153)
84
4.99 ± 0.23
NCAA Division III college lacrosse—women (73)
11
4.92 ± 0.22
10.50 ± 0.60
MLB baseball—men (74)
62
4.42 ± 0.90
AAA baseball—men (74)
52
4.53 ± 0.20
AA baseball—men (74)
50
4.42 ± 0.68
A baseball—men (74)
84
4.48 ± 0.54
Rookie baseball—men (74)
90
4.54 ± 0.19
High school volleyball—women (131)
27
10.96 ± 0.58
NCAA Division I volleyball—women (131)
26
10.65 ± 0.52
Recreational athletes—women (118)
52
12.52 ± 0.90
13.21 ± 1.68
Recreational athletes—men (118)
58
10.49 ± 0.89
12.33 ± 1.47
College athletes—women (118)
56
10.94 ± 0.60
12.87 ± 1.48
College athletes—women (118)
47
9.94 ± 0.50
12.29 ± 1.39
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
TABLE 14.30 Percentile Ranks for the 5-10-5 (Previously Pro Agility) Test
(Seconds) in NCAA Division I College Athletes
848
