myofilaments 4f, 5-7, 6f, 100
myogenesis 100
myoglobin 11, 118, 215, 368, 773
myosin 4f, 5-9, 6f, 7f, 41, 42f, 79, 100, 103
myosin ATPase 54, 102, 102f
myotatic reflex 98
MyPlate 197-198, 197f, 221-222t, 223t, 224-225t, 226t
N
National Collegiate Athletic Association (NCAA) 195, 255, 256, 801, 824
near-equilibrium reactions 56
nebulin 100
neck stretches 383
needs analysis 145, 529-533, 532t, 569, 670, 670t, 798
negative reinforcement/punishment 174-175
negligence 820, 825-826
nervous system
autonomic 15-16, 88, 176, 781
central 12, 229, 234, 260, 276, 372-375, 373t, 641, 651
in children and adolescents 138, 141
parasympathetic 15-16
peripheral 1, 375
sympathetic 15, 19, 162
testosterone and 85
neuromuscular control 143, 216, 575, 765, 764, 767, 770
neuromuscular junction (NMJ) 3, 9, 98
neuromuscular system
activation of muscles 8-9
aerobic training adaptations 117
age-related changes in 148-149
anaerobic training adaptations 96-99, 96f
motor unit recruitment patterns 11-12, 12t
muscle fiber types 9-11, 10f, 11t
proprioception 12-14, 13f, 119, 149, 181, 479, 763
neutral grip 412
nonessential amino acids 200, 200t, 269
nonfunctional overreaching (NFOR) 527, 782-783, 782f, 783f
nonlinear periodization model 734
nontraditional implement exercises
general guidelines for 477-478
kettlebell training 493-494, 493f, 494f, 520
landmine exercises 494, 517-519
sled training 494-495, 512-514
strongman training 488-493, 505-514
Nordic hamstring test 307, 307f, 345t
norepinephrine 19, 77t, 81-82, 88, 89
1847
