core stability training methods 479-481, 502-504
Cori cycle 58, 58f
cortical bone 104, 105
cortisol 76, 78-80, 88-89, 109, 120, 162, 208
counselors 183-184, 759
counterconditioning 177-178
countermovement jumps 141, 530-531, 531f, 566, 568, 571, 578, 661
creatine kinase 55-56, 234
creatine phosphate (CP) 55-56, 60, 65-66, 70, 103, 274
creatine supplementation 274-276, 275f, 279
criterion validity 284
crossbridges 5, 7-9, 7f, 11, 41, 42f, 54, 57, 103
cross-education 99
cross-linking 107, 108
cross-training 33, 71, 696, 708, 709
cryotherapy 762
cycle ergometers 46, 69, 69t, 229, 272, 297, 700
cytochromes 62, 62f
D
daily adjustable progressive resistive exercise (DAPRE) system 768, 768t
daily undulating periodization model 734
damages 825, 826
deceleration 638-643, 655-657, 661, 663
dehydration 125, 217-219, 232, 236, 246, 773
depolarization 16
depression 159, 182-184, 182t, 186, 188
depth hops 570t, 621
depth jumps 570t, 571, 573, 575, 580, 616-621
descriptive statistics 335
Designer Anabolic Steroid Control Act of 2014 (DASCA) 262
design phase for new facilities 798-799, 798f
detraining 99, 102, 113, 131, 140, 150, 709
diaphragm 17, 18, 49, 49f
diaphragmatic breathing 176-177
diastolic blood pressure 20-21, 110, 151
diet. See nutrition
Dietary Reference Intakes (DRIs) 198-199, 201
dietary supplements. See also specific supplements
contamination of 253
definition of 255
legal issues and 830
performance-enhancing 253, 269-279
regulation of 254
websites related to 199
diet-induced thermogenesis 243
1834
