Female College Basketball Center
11 weeks: August 21-November 5
Mesocycle 5
August 21-September 17
Focus: Strength/power 1
Microcycle 17 (1 week)
Session
Exercises
Sets
Reps
Week 17
Mon/Fri
Push jerk
5
5
75%-79% 5RM
Back squat
5
5
80%-84% 5RM
Incline bench press
5
5
80%-84% 5RM
Biceps curl
3
10
75%-79% 10RM
Dip
3
10
Add weight if possible
Abdominal exercisea
3
20
Note: Friday session should use a load 15% less than Monday’s.
Wed
Power clean
5
5/1b
80%-84% 1RM
Clean pull (floor)
5
5
80%-84% 5RM
Romanian deadlift
5
5
75%-79% 5RM
Pendlay row
3
10
75%-79% 10RM
Pull-up
3
10
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
Microcycles 18-19 (2 weeks)
Session
Exercises
Sets
Reps
Week 18
Week 19
Mon
Push jerk
3
5
80%-84% 5RM
85%-89% 5RM
Back squat
3
5
85%-89% 5RM
90%-94% 5RM
Incline bench press
3
5
85%-89% 5RM
90%-94% 5RM
Biceps curl
3
8
80%-84% 8RM
Dip
3
10
Add weight if possible
Abdominal exercisea
3
20
Wed
Power clean
3
5/1b
80%-84% 1RM
85%-89% 1RM
Clean pull (floor)
3
5
85%-89% 5RM
90%-94% 5RM
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bCluster set with 20 s between reps.
1616
