chronological age 134, 136, 139
circuit training 541, 807-808
circulatory system 16f, 17, 20, 23
citrus aurantium 278-279
classic formula 43
clean grip 412
clenbuterol 267-268
closed grip 412
closed kinetic chain exercises 764-766, 766f
coaching
agility and COD ability 656-657
of children and adolescents 139
feedback in 175, 181, 183, 190-192
instructional styles in 191
motivational climate and 790
positive and negative reinforcement in 174-175
sprinting technical errors and 646, 648, 649-650t
codes of ethics 830, 831
cognitive anxiety 169, 170, 173
Cognitive Appraisal Model 187-188, 187f
cold exposure 130, 289, 774
collagen fibers 13f, 103, 104f, 106-108, 107f, 119, 758, 760-764
combination training 71-72
competitive period of periodization 729f, 730t, 731-732
compound sets 542
concentric muscle action 42-43, 42f, 47, 378-379, 380f, 566-568, 568t, 763
concurrent training 71-72, 111-113, 119, 239, 495, 536, 694, 709-711
concurrent validity 284
concussions 158-159
conditionally essential amino acids 200, 200t
connective tissue. See also specific types of connective tissue
aerobic training adaptations 116t, 118-119
anaerobic training adaptations 95t, 103-109, 104f, 107f
elasticity and plasticity of 375
muscle anatomy and 3, 4f, 13
muscle attachments and 27, 28
resistance training and 82, 83
constant external resistance 481
construction phase for new facilities 798f, 799
construct validity 283-284
content validity 284
contract-relax technique 378, 379, 380f
contusions 759, 760
convergent validity 283-284
conversion factors 37, 37t
core exercises 532-534, 541
1833
