Microcycles 8-10 (3 weeks)
Abdominal exercise*
3
20
Note: Friday session should use a load 10% less than Monday’s.
Wed
Snatch grip deadlift
3
5
70%-74% 5RM
Snatch grip mid-thigh pull
3
5
70%-74% 5RM
Lat pulldown
2
10
60%-69% 5RM
Abdominal exercise*
3
20
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, crunch, Russian twist.
Mesocycle 4
July 17-August 13
Focus: Basic strength
Microcycles 12-13 (2 weeks)
Session
Exercises
Sets
Reps
Week 12
Week 13
Mon/Fri
Hang power snatch
5
5
75%-79% 5RM
80%-84% 5RM
Back squat
5
5
75%-79% 5RM
80%-84% 5RM
Strict press
5
5
75%-79% 5RM
80%-84% 5RM
Leg (knee) curl
3
12
70%-74% 12RM
75%-79% 12RM
Seated calf raise
3
12
70%-74% 12RM
75%-79% 12RM
Abdominal exercise*
3
20
Note: Friday session should use a load 10% less than Monday’s.
Wed
Hang power clean
5
5
70%-74% 5RM
75%-79% 5RM
Clean pull (floor)
5
5
70%-74% 5RM
75%-79% 5RM
Bent-over row
5
5
70%-74% 5RM
75%-79% 5RM
Barbell biceps curl
3
12
65%-69% 12RM
70%-74% 12 RM
Triceps pushdown
3
12
65%-69% 12RM
70%-74% 12 RM
Abdominal exercise*
3
25
Microcycles 14-15 (2 weeks)
Session
Exercises
Sets
Reps
Week 14
Week 15
Mon/Fri
Hang power snatch
3
5
85%-89% 5RM
90%-94% 5RM
Back squat
3
5
85%-89% 5RM
90%-94% 5RM
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, crunch, Russian twist.
1614
