endocrine system 75-91, 76f, 77t, 109, 120, 161-163. See also hormones
endomysium 3, 4f
end-systolic volume 110
endurance training. See also aerobic training
anaerobic 71, 112
bioenergetics and 58, 66, 67, 69, 71-72
extensive 702-703, 702t
muscular adaptations to 84, 102, 103
nutrition for 239-240
plyometric training with 72
resistance training with 67, 72, 111-113, 119, 709-711
rest periods during 561
volume of training 559-560
energy. See also bioenergetics
availability of 247
expenditure of 243, 244t
management of 169-170
sources of 53, 54, 202, 208
substrates 58, 61, 65-66, 91, 202
types of 37, 208, 566
yield in glycolysis 59-60, 93
energy drinks 228, 277-279
energy systems
glycolytic 54, 56-61, 64-65, 64t, 65t, 86, 94, 94-95t
oxidative 54, 61-65, 64t, 65t, 93, 94-95t
phosphagen 54-56, 64, 64t, 65t, 93-94, 94-95t
environmental factors. See also altitude; heat
cold 130, 289, 776
outdoor training spaces and 800
in test selection and administration 289-290, 290f
ephedrine/ephedra 278, 279
epimysium 3, 4f
epinephrine 19, 76, 77t, 79, 81-82, 88-89, 254-255, 267, 783
epiphyseal plates 137, 138, 144, 155
equipment 301, 302, 536, 580, 805-809, 808t, 809-810t, 812t, 817-819f
ergogenic aids 253-279, 261t, 832. See also performance-enhancing substances
ergolytic effects 269
erythropoietin (EPO) 127, 130, 255, 266-267
essential amino acids (EAAs) 200, 200t, 269-270, 279
estradiol 77t, 80, 162-163
estrogen 78, 86, 137, 156, 162-163, 163f
ethical codes 830, 831
eustress 170
evaluation, defined 283. See also tests and testing
evidence-based testing 282
excess postexercise oxygen consumption (EPOC) 68-69, 69f
1836
