basic strength phase of periodization 730t, 731
bench press 304, 321, 339t, 340t, 341t, 342-343t, 344t, 352t
bench pull 304, 304f, 342-343t
β-adrenergic agonists 267-268
β-alanine 272-273, 279
β-blockers 268-269
β-hydroxy-β-methylbutyrate (HMB) 271-272, 279
biceps exercises 426-427
bicuspid (mitral) valve 14, 15f
bilateral asymmetries 495
bilateral deficit 99, 495
bilateral facilitation 99, 495
binge-eating disorder 246, 247, 248
bioelectrical impedance (BIA) 334
bioenergetics 53-72
energy systems and 54-65
limiting factors in exercise performance 67, 67t
metabolic specificity and 53, 69-72, 70t
oxygen uptake and 68-69, 68f, 69f
substrate depletion and repletion 65-66
terminology related to 53-54
biological age and maturation 136, 138
biomechanics 27-51
definition of 27
joint biomechanics 48-51
movement pattern specificity 288
planes of movement and 32-33, 33f, 34-35f
skeletal musculature and 27-32
sources of resistance to muscle contraction 43-48
of strength and power 36-43
bitter orange 278-279
blood doping 130, 266-267
blood pressure. See diastolic blood pressure; systolic blood pressure
blood vessels 16-17, 16f, 104
body composition
aerobic training and 122
age-related changes in 147
anaerobic training and 112
β-adrenergic agonists and 267
measurement of 300-301, 332-334, 364t, 365t, 366t
nutrition strategies for altering 243-246
percentile rankings 354t, 355t
puberty and changes in 134
sex-related differences in 163
weight gain or loss 243-246
body mass index (BMI) 119, 245, 246t
1830
