inertia 40, 45-47
inferential statistics 336-337
inflammatory response phase 760-762, 760t, 767, 768t
informed consent 825
injuries. See also rehabilitation and reconditioning; specific injuries
analysis of 529
in children and adolescents 136, 143, 144
in older adults 147, 151
overuse 51, 136, 143, 158, 760
psychological impact of 185-189, 186f, 187f
in resistance training 48-51
risk reduction 770, 771f, 772f
screening for risk of 282-283
in women 156, 158-160
inorganic phosphate (Pi) 8, 54, 55f
in-season 705t, 708, 735, 735f, 737-738, 750-754
instability devices 480-481
instructional principles 831
instructional styles 191
insulin 77t, 78, 80-82, 91, 109, 120, 156, 205-206, 228, 265
insulin-like growth factors (IGFs) 77t, 78, 82, 87-88, 91, 109, 120, 162, 201, 266
insulin resistance 75, 79, 91, 142, 245
insurance, liability 828
International Olympic Committee (IOC) 197, 255, 278
International System of Units (SI) 37, 37t
interrater reliability 285
inter-set rest 560-562, 561t
interval training 69-71, 70t, 121, 695, 702t, 703-704
intra-abdominal pressure 18, 23, 49-50
intrafusal muscle fibers 13, 13f, 376
intrarater variability 286
intrasubject variability 285
inverted-U theory 171-172, 172f
iron 199, 213-215, 214t
irritable bowel syndrome (IBS) 206
isokinetic exercise 43, 481, 536, 765
isokinetic strength testing 36
isolation exercises 479-480
isometric exercise 378-379, 379f, 380f, 765
isometric mid-thigh pull (IMTP) 305-306, 305f, 306f, 344t, 530, 530f
isometric muscle action 42, 42f, 479-480
isometric strength testing 36, 295, 305-306, 305f, 306f, 344t
isotonic exercise 763
J
joint angle 32f, 38-42, 300
1842
