linear periodization model 734
lipids 201, 206. See also fats
lipolysis 81, 86, 91, 267, 279
litigation. See legal issues
live high, train low (LHTL) method 711
load. See training load
load–velocity profiles 297, 298f, 661
local muscular endurance 112, 270, 291-292, 297, 318-321, 337
lock-and-key theory model 79, 80f
log lifting 491, 506-507
long jumps 308, 344t, 345t, 593, 619
lordotic spine position 49, 413
low-density lipoproteins (LDL) 208, 210t
lower back stretches 386-387
lower body plyometrics 569-570, 570t, 572t, 583-621
low-speed muscular strength 295-296, 304-305
L-run test 655
lungs 17-18, 21, 129, 130. See also respiratory system
M
machine-based training 106, 480
machine learning 301
macrocycles 727, 728t, 732, 734
macronutrients 198, 200-210. See also carbohydrates; fats; proteins
macrotrauma 757-758
magnitude statistics 337
Maillard reaction 200
maintenance programs 730t, 732
Margaria-Kalamen test 314, 314f, 349t
mass 36, 37, 43-45
mass action effect 56
master plans 798, 799
masters athletes 146, 575. See also older adults
maturation–remodeling phase 760-761, 760t, 764-767, 764f, 765f, 769t
Matveyev’s model of periodization 721, 729f
maximal aerobic capacity. See maximal oxygen uptake
maximal aerobic speed (MAS) test 298, 323
maximal lactate steady state (MLSS) 695
maximal oxygen uptake (V̇ O2max)
aerobic training and 19, 21, 117, 121, 122, 124, 694-695
age-related changes in 149
bioenergetics and 68f, 69-72, 69f
blood doping and 130
definition of 20
descriptive data on 356t
detraining and 131
1844
