hormones. See also specific hormones
aerobic training and 120
anaerobic training and 109
classification of 80-81
mechanisms for release of 78
muscle as target for interactions with 79
performance-enhancing 254-269
peripheral blood changes and 82-83
physiological actions of 77t
receptors in mediation of changes involving 79, 80f, 109
resistance training and 76, 78, 79, 82-91, 109
signaling processes and 76, 78
human chorionic gonadotropin (HCG) 265
human growth hormone (HGH) 265-266
hydration 216-219, 217t, 228-229, 232, 235-236, 301, 775-776, 806. See also dehydration
hydrolysis 8, 54-56, 55f, 58-60, 274
hyperoxic breathing 129
hyperplasia 101, 137
hypertrophy
in children and adolescents 137, 141
connective tissue and 108
high-intensity interval training and 71
hormones and 83, 84, 89, 90, 120
nutrition for 239, 240
in older adults 149, 150, 153
protein intake and 202
resistance training and 40-41, 66, 82, 98-103
rest periods required for 561
size principle and 97
training volume and 559
in women 160, 161, 163
hypertrophy phase of periodization 730-731, 730t
hyperventilation 122, 124, 775, 776
hypohydration 216
hyponatremia 218
hypothermia 774
hypoxia 122, 124, 124f, 127, 274
H-zone 6-7, 6f, 7f
I
ideal performance state 167-169
Illinois test 327, 327f, 361t, 655
imagery 177, 178
impulse 36, 39, 638-641, 640f, 643-644, 648, 651, 656-665
impulse–momentum relationship 36, 39, 638
individual zones of optional functioning theory 172-173
1841
