Microcycle 21 (1 week)
Snatch pull (thigh block)
5
3
85%-89% 3RM
90%-94% 3RM
Snatch grip Romanian deadlift
5
3
80%-84% 3RM
85%-89% 3RM
Pull-up
3
10
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
Fri
Push jerk
4
3
70%-74% 3RM
75%-79% 3RM
Jump squatb
4
3
45%-49% 1RM
50%-54% 1RM
Quarter front squat
5
3
80%-84% 5RM
85%-89% 5RM
Closed-grip bench press
5
3
75%-79% 5RM
80%-84% 5RM
Glute ham raise
3
10
Add weight if possible
Abdominal exercisea
3
20
Microcycle 24 (1 week)
Session
Exercises
Sets
Reps
Week 24
Mon
Hang power clean
3
2
70%-74% 2RM
Front squat
3
3
75%-79% 3RM
Clean pull (thigh block)
3
3
80%-84% 3RM
Push press
3
3
75%-79% 3RM
Dip
3
8
Add weight if possible
Abdominal exercisea
3
20
Wed
Snatch grip jump shrugc
3
2
50%-54% 1RM
Hang power snatch
3
2
70%-74% 2RM
Snatch pull (thigh block)
3
3
80%-84% 3RM
Snatch grip Romanian deadlift
3
3
75%-79% 3RM
Pull-up
3
8
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
Fri
Push jerk
3
2
70%-74% 2RM
Jump squatb
3
2
50%-54% 1RM
Quarter front squat
3
3
80%-84% 3RM
Closed-grip bench press
3
3
80%-84% 3RM
Glute ham raise
3
8
Add weight if possible
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bLoad based off back squat 1RM.
cLoad based off power snatch 1RM.
1619
