frequency of 536, 538-540, 538t, 539t, 572-573, 696-697
individualization of 527-528
intensity of 64-65, 64t, 122, 543, 571-572, 572f, 572t, 697-701, 697t, 701f, 784, 784f
interval training 69-71, 70t, 121, 695, 702t, 703-704
mode of exercise 696
progression of 526-527, 573-574, 701-702
specificity of 53, 69-72, 70t, 525-527, 535, 693-694
tapering 121, 131, 231, 709, 786
volume of 526, 526f, 556-560, 558t, 559t, 573, 573t, 784, 784f
training cards/sheets 832
training loads
accommodation to 99
calculation of 552
coefficient of variation for 784
exercise type and 539-540
fitness–fatigue paradigm and 724
misprogramming of 297
periodization and 726, 727, 731-735
pregnancy and 156
progression of 554, 554t
quantification of 38
repetitions and 543-557, 544t, 546f, 547-548t, 549t, 550f, 551f, 552t, 554t
resistance band exercises and 484
variation of 553-554
training status 529-530, 530t, 538, 538t, 558
trait anxiety 169-170, 170f, 186
transverse plane 32, 33f, 34-35f
treadmills 98, 151, 229, 231-232, 289, 493, 700, 714, 803, 805-806
triceps exercises 461-462
tricuspid valve 14, 15f
triglycerides 63, 118, 205, 206, 208, 245, 263
trunk plyometrics 570, 571t, 633-635
T-test 298, 324, 324f, 656
T-tubules 5f, 9, 101, 103
tuck jump assessment (TJA) 299, 300
T-wave 16, 16f
twitch 9, 9f
type I (slow-twitch) muscle fibers
aerobic training adaptations 118
anaerobic training adaptations 102-103
bioenergetics and 56, 58, 66
characteristics of 9-11, 10f, 11t
detraining effects on 113
endurance training and 84
involvement in sport events 12, 12t
type II (fast-twitch) muscle fibers
1862
