Sprint swimming
Tennis
Sprint running
Jumping
Average
44-51
35-43
Baseball, softball
American football (linemen, quarterbacks)
Shot put
Discus throw
Weightlifting
Bodybuilding
Data from Nieman (1995).
TABLE 14.27 Percentile Ranks for the 12-Minute Run
Percentile*
Age (years) and distance
20-29
30-39
40-49
km
miles
km
miles
km
miles
MEN
90
2.90
1.80
2.82
1.75
2.72
1.69
80
2.78
1.73
2.67
1.66
2.57
1.60
70
2.62
1.63
2.56
1.59
2.46
1.53
60
2.54
1.58
2.48
1.54
2.40
1.49
50
2.46
1.53
2.40
1.49
2.30
1.43
40
2.37
1.47
2.32
1.44
2.22
1.38
30
2.29
1.42
2.24
1.39
2.14
1.33
20
2.20
1.37
2.14
1.33
2.06
1.28
10
2.06
1.28
2.01
1.25
1.95
1.21
WOMEN
90
2.59
1.61
2.53
1.57
2.43
1.51
80
2.46
1.53
2.40
1.49
2.27
1.41
70
2.35
1.46
2.27
1.41
2.20
1.37
60
2.27
1.41
2.19
1.36
2.11
1.31
50
2.20
1.37
2.14
1.33
2.04
1.27
40
2.12
1.32
2.04
1.27
1.96
1.22
30
2.03
1.26
1.95
1.21
1.90
1.18
20
1.95
1.21
1.88
1.17
1.82
1.13
10
1.82
1.13
1.75
1.09
1.70
1.05
*Descriptors for percentiles: 90 = well above average; 70 = above average; 50 = average; 30 = below average; 10 = well below
average
Adapted from American College of Sports Medicine (2014).
TABLE 14.28 Descriptive Data* for Yo-Yo Intermittent Recovery Test for
Various Populations
Group, sport, or position
Number of athletes
Yo-Yo IR1
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
845
