Golgi tendon organs (GTOs) 13f, 14, 378, 569
gravity 12, 36, 37, 39, 40, 44-45
grip width 412, 412f
groin stretches 392-393, 408
ground-based free weight exercises 479, 480
ground contact time 639-640, 643, 644, 648, 654, 669t, 672t
ground reaction forces (GRFs) 484, 578, 640f, 642f, 653-654, 654f
growth hormone (GH)
aerobic training and 120
anaerobic training and 109
performance enhancement and 255, 263, 265-266
physiological actions of 77t, 78-81, 83
resistance training and 82, 86, 87f, 90, 162
thyroid hormones and 91
types of 85-86, 86f
growth plates. See epiphyseal plates
guanine triphosphate (GTP) 62, 62f, 63
guided discovery 191
H
handgrips 411-412, 412f
hand-release push-ups (HRPs) 320, 320f, 351t
head strength and conditioning professionals 823-825, 824f
Health Insurance Portability and Accountability Act (HIPAA) 196, 828, 832
heart 14-16, 15f, 19, 23, 110. See also cardiovascular system
heat
acclimatization to 124-129, 125f, 126f, 128f, 711-712
test selection and administration in 289-290, 290f
heat cramps 775
heat exhaustion 773-774
heat stress 125, 126, 216, 217
heatstroke 216, 776
heat syncope 775
hematocrit 130, 267
hemoglobin 17, 23, 124, 127, 129, 215, 266-267, 774
hexagon test 325, 325f
hexokinase 57f, 60
high-density lipoproteins (HDL) 208, 210t, 259, 262, 263
high-intensity interval training (HIIT) 70-71, 695, 702t, 704
high-intensity sports 229, 231, 234-235, 237-238
high-speed muscular strength 296-297, 305-315
hip exercises 438-456
hip stretches 388-391, 409
hold-relax technique 378, 379, 379f, 380f
hook grip 412, 412f
hops 570, 570t, 571, 583, 589, 592, 594-600, 610, 613, 621
1840
