in.
cm
in.
cm
Excellent
79
201
65
166
Above average
73
186
61
156
Average
69
176
57
146
Below average
65
165
53
135
Poor
<65
<165
<53
<135
Reprinted by permission from J. Hoffman, Norms for Fitness, Performance, and Health (Human Kinetics, 2006), 58. Adapted from
D.A. Chu, Explosive Power and Strength (Human Kinetics, 1996).
TABLE 14.10 Vertical Jump, Static Jump, and Broad Jump Descriptive Data*
for Various Groups
Group, sport, or position
Number of
athletes
Vertical jump
Static jump
Broad jump
in.
cm
in.
cm
in.
cm
College soccer—women (154)
51
16.1 ±
2.2
40.9 ±
5.6
High school soccer—women (154)
83
15.6 ±
1.9
39.6 ±
4.8
College lacrosse—women (143)
79
15.8 ±
2.2
40.1 ±
5.6
Under 18 Gaelic football—men (34)
265
17.0 ±
2.0
43.1 ±
5.1
78.0 ±
8.1
198.1 ±
20.6
National soccer—women (26)
21
12.4 ±
1.6
31.5 ±
4.0
11.9 ±
1.5
30.2 ±
3.8
Under 19 soccer—women (26)
20
13.5 ±
1.5
34.3 ±
3.8
12.9 ±
1.1
32.8 ±
2.8
Under 17 soccer—women (26)
21
11.4 ±
0.8
29.0 ±
2.0
11.1 ±
1.0
28.2 ±
2.5
Under 21 soccer—men (26)
18
15.9 ±
1.7
40.4 ±
4.3
14.6 ±
1.5
37.1 ±
3.8
Under 20 soccer—men (26)
17
15.8 ±
1.9
40.1 ±
4.8
15.0 ±
1.9
38.1 ±
4.8
Under 17 soccer—men (26)
21
16.1 ±
2.0
40.9 ±
5.1
14.7 ±
1.9
37.3 ±
4.8
Division I Spain soccer—women (132)
100
10.3 ±
1.9
26.2 ±
4.8
National ice hockey—women (123)
23
19.8 ±
2.2
50.3 ±
5.6#
84.6 ±
4.3
214.9 ±
10.9
National soccer—women (65)
85
12.1 ±
1.6
30.7 ±
4.1
Division I Norway soccer—women (65)
47
11.1 ±
1.6
28.2 ±
4.1
Ice hockey National Hockey League
draftees—men (24)
853
24.4 ±
3.0
62.0 ±
7.6#
100.0 ±
7.0
254.0 ±
17.8
College wrestling—men (144)
20
20.5 ±
3.1
52.1 ±
7.9#
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
#Jumps performed with an arm swing.
834
