self-talk 168, 171, 179, 181, 183
sequential training models 726, 727f
series elastic component (SEC) 566, 567f
set-repetition best (SRB) 549-550, 549t
sets, defined 556
sex hormones 84, 162, 208, 255, 257
shoulder exercises 457-460
shoulder injuries 50
shoulder stretches 384, 409
sickle cell trait (SCT) 216, 772-773
side-shuffle 657-658, 659-660f
simplification 190
single-joint exercises 532, 539, 541, 710, 763, 764
sinoatrial (SA) node 14-16, 15f, 117
sit-and-reach test 330, 330f, 354t, 355t
size principle 78, 97, 97f
skeletal age assessment 136
skeletal muscle pump 17, 19
skeletal system. See musculoskeletal system
skinfold measurements 300-301, 332, 333f, 364t
slams 570, 571t
sled training 494-495, 512-514
sleep levels 159
sliding filament theory 7-8, 7f
slow (aerobic) glycolysis 56, 64t, 65t
slow-twitch muscle fibers. See type I muscle fibers
smallest worthwhile change 337
smoking 129-130
snatch grip 412
sodium 198, 213, 218, 219, 229, 232, 236
sodium bicarbonate 273, 279
sodium citrate 273, 279
sodium-potassium ATPase 54, 103
somatic age assessment 136
somatic anxiety 169, 170, 173
specific adaptation to imposed demands (SAID) principle 526, 535, 768
specific preparatory phase of periodization 729-730, 730t
speed. See also sprinting
definition of 298, 637
development of 651-653, 652-653t, 665-668, 666-667t, 669t
mechanics of 638-641
neurophysiological basis for 641-643, 642f, 643f
sprint 122, 141, 284, 288, 291, 643-645, 651, 653, 709
tests of 288t, 298-299, 327, 362-363t
training program design 665
speed drills 675-684
1857
