Chapter 11
1. b, 2. c, 3. b, 4. c, 5. b
Chapter 12
1. a, 2. c, 3. d, 4. b, 5. c
Chapter 13
1. c, 2. b, 3. c, 4. b, 5. b
Chapter 14
1. b, 2. d, 3. a, 4. a, 5. a
Chapter 15
1. c, 2. b, 3. a, 4. b, 5. a
Chapter 16
1. c, 2. a, 3. a, 4. c, 5. a
Chapter 17
1. b, 2. c, 3. a, 4. c, 5. b
Chapter 18
1. c, 2. c, 3. c, 4. a, 5. d
Chapter 19
1. d, 2. c, 3. c, 4. b, 5. a
Chapter 20
1. c, 2. a, 3. c, 4. b, 5. d
Chapter 21
1. d, 2. b, 3. a, 4. d, 5. a
Chapter 22
1. b, 2. a, 3. c, 4. d, 5. a
Chapter 23
1. a, 2. b, 3. b, 4. c, 5. d
1822
