Population
and age
range
Estimated
daily
calories
for those
who are
not
physically
fita
Fruitb Vegetablesc
Grainsd
Protein
foodse
Dairy and
fortified soy
alternativesf
31-
59
1,800
1.5-2
cups
2-3 cups
5-7 oz
equivalents
(2.5-3.5
cups)
5-6 oz
equivalents
3 cups
60+ 1,600
1.5-2
cups
2-3 cups
5-7 oz
equivalents
(2.5-3.5
cups)
5-6 oz
equivalents
3 cups
Males
19-
30
2,400
2-2.5
cups
3-4 cups
8-10 oz
equivalents
(4 to 5
cups)
6.5-7 oz
equivalents
3 cups
31-
59
2,200
2-2.5
cups
3-4 cups
7-10 oz
equivalents
(3.5-5
cups)
6-7 oz
equivalents
3 cups
60+ 2,000
2
cups
2.5-3.5 cups
6-9 oz
equivalents
(3-4.5
cups)
5.5-6.5 oz
equivalents
3 cups
603
