aerobic training adaptations 102, 103, 116-118, 116t, 121
age-related changes in 147, 148
agonist 28, 46-47, 96-97, 99-100, 148, 376, 378-379, 380f, 480-481, 495, 535
anaerobic training adaptations 95t, 100-103, 102f
anatomy of 3-7, 4f, 5f, 6f
antagonist 28, 47, 96, 99-100, 148, 376, 379, 535
attachments of 27-28
in children and adolescents 137-142, 142f
contraction of 2-3, 5-9, 7f, 9f, 10f, 42-48
dysmorphia of 259
injuries involving 758
length of 41, 42f
origin and insertion of 27-28
pennate 40-41, 41f, 103
signaling process for 76, 78
as target for hormone interactions 79
muscle balance 535-536, 763
muscle buffering capacity (MBC) 70-71, 103, 272
muscle fibers. See also type I muscle fibers; type II muscle fibers
aerobic training adaptations 116, 116t, 118, 121
age-related changes in 148
anaerobic training adaptations 95t, 102-103, 102f
arrangement of 40-41, 41f
in children and adolescents 141
intrafusal and extrafusal 13, 13f, 14, 376
muscular anatomy and 3-7, 4f, 5f
sliding filament theory and 7-8
in women 161, 163
muscle force. See force
muscle protein synthesis. See protein synthesis
muscle spindles 12-13, 13f, 376, 566, 642
muscular power. See power
muscular strength. See strength
musculoskeletal system. See also bone; muscle
aerobic training and 121
age-related changes in 147-149, 147f
biomechanics and 27-32
female resistance training adaptations 160
levers of 28-31, 28f, 29f, 30f, 31f
muscle anatomy 3-7, 4f, 5f, 6f
muscle contraction 2-3, 5-9, 7f, 9f, 10f, 42-48
skeletal anatomy 2-3, 2f
skeletal growth factors 3
tendon insertion variations 31-32, 32f
myocardium 15
myofibrils 4f, 5-8, 5f, 6f, 11, 100
1846
