found in foods and in the body are in the triglyceride form, and
within this chapter the term fat refers to triglycerides.
TABLE 10.10 Glycemic Index and Glycemic Load
Food
Serving
size (g)
Glycemic
index (GI;
glucose =
100)
Available
carbohydrates
(g/serving)
Glycemic
load (GL; per
serving)
Angel food cake
50
67 ± 5
29
19
Apple (different
varieties)
120
38 ± 2
15
6
Apple juice,
unsweetened
(250 mL)
8.5 fl oz
40 ± 1
29
12
Bagel, white, frozen
70
72
35
25
Banana, ripe
120
51
25
13
Blueberry muffin
60
50 ± 3
31
15
Cheese pizza
(Pillsbury Canada Ltd)
100
60
27
16
Chocolate milk
(powder dissolved in
milk)
250 mL
(8.5 fl oz)
43
11
5
Chocolate pudding,
instant, made from
powder and whole
milk
100
47 ± 4
16
7
Corn, sweet
150
53 ± 4
32
17
English muffin
30
77 ± 7
14
11
Grapes
120
46 ± 3
18
8
Ice cream
50
61 ± 7
13
8
Jellybeans
30
80 ± 8
28
22
Kidney beans, canned
150
52
17
9
Based on Atkinson et al. (2008).
565
