osteoporosis 45, 105, 143, 147, 147f, 150-151, 215
outdoor training spaces 802
out-of-the-rack exercises 414
overhand grip 411, 412f
overhead squats 300, 331, 331f
overload
coordinative 651
eccentric 486, 487
mechanotransduction and 765
progressive 3, 98, 99, 106, 140, 149, 158, 163, 526-527, 573
specificity of training and 693-694
overreaching
assessment of 787-790, 791t
definition of 782
factors contributing to 783-785
functional 701, 782, 782f, 783f
general adaptation syndrome and 778, 778f
nonfunctional 527, 782-783, 782f, 783f
performance-related variables affected by 786, 788t
physiological mechanisms associated with 787
recovery methods and strategies 791-792, 792t
shared properties with other conditions 783
training continuum resulting in 780f, 783, 783f
underperformance and 785
over-the-face barbell exercises 414
overtraining and overtraining syndrome 777-795
assessment of 787-790, 790f, 791t, 794
concurrent training and 72
definition of 777, 779-781, 780f
factors contributing to 783-785, 784f, 785f, 793f, 795f
general adaptation syndrome and 778, 778f, 779
hormonal responses to 79, 88
performance-related variables affected by 786, 787f, 788t
physiological mechanisms associated with 787, 789t, 794, 794f
recovery methods and strategies 791-792, 792t
shared properties with other conditions 783
sympathetic vs. parasympathetic 781
terminology used for 781, 781f
training continuum resulting in 778, 780f, 783, 783f
underperformance and 785-786, 785f, 786f
overuse injuries 51, 136, 143, 158, 760
overweight 142, 245-246, 246t
oxidative metabolism 62, 72, 93, 118, 703
oxidative phosphorylation 59, 62-63
oxidative system 54, 61-65, 64t, 65t, 93, 94-95t
oxygen deficit 68-69, 68f, 69f
1849
