examples of 515-523
general guidelines for 477-478
variable-resistance training methods 481-488
altitude
aerobic training and 122, 124, 124f, 127-129, 128f, 711
blood doping and 130
dehydration risk and 216
sickle cell trait and 773
test selection and 289
alveoli 17-19, 18f, 21
amenorrhea 247, 249
Americans with Disabilities Act of 1990 (ADA) 802, 825
amine hormones 81-82
amino acids 60-65, 62f, 64f, 80-81, 86-87, 200-201, 200t, 232, 269-270, 279
amortization phase of plyometric exercise 567-568, 568t
anabolic hormones 78-79, 82-85, 87, 89, 101, 109, 120
Anabolic Steroid Control Act of 2004 261, 262
anabolic steroids 101, 109, 255-262, 258t, 260f
anaerobic, defined 54
anaerobic capacity 69, 287t, 292, 297-298, 317, 667
anaerobic (fast) glycolysis 56, 64t, 65, 65t, 103, 704
anaerobic power 69, 71, 296-297, 305-315
anaerobic training 93-114
cardiovascular responses and adaptations to 23-24, 110
compatibility with aerobic training 111-113
connective tissue adaptations to 95t, 103-109, 104f, 107f
detraining following cessation of 99, 102, 113
endocrine responses and adaptations to 109
endurance training and 71, 112
exercise prescription principles 525-528
metabolic demands by sport 94, 94-95t
muscular adaptations to 95t, 100-103, 102f
neural adaptations to 96-100, 96f, 97f
performance improvements following 112
for rehabilitation and reconditioning 768-770
respiratory responses to 24
anatomical core 479
anatomical dead space 21, 22f
anatomical planes 32-33, 33f, 34-35f
anatomical position 32, 33f
androgens 83-85, 109, 255, 256, 259-260, 262-265
anemia 199, 215, 267
angular displacement 38-39
angular velocity 39, 42-43, 42f, 45
annual training plans 727, 728t, 734-752, 735f
anorexia nervosa 247-248
1828
