NSCA Strength and Conditioning Professional Standards and Guidelines 800, 821, 824, 827,
830, 831
nutrient density 216
nutrition 195-250. See also fluid intake; macronutrients; micronutrients
for altering body composition 243-246
for children and adolescents 201, 215-216, 239, 241
Dietary Reference Intakes 198-199, 201
electrolytes 198, 213, 217-219, 229, 235, 236
during event 232, 234-236
facility spaces dedicated to 806
feeding and eating disorders 196, 227, 246-250
MyPlate guidance 197-198, 197f, 221-222t, 223t, 224-225t, 226t
for older adults 153, 206
Performance Enhancing Plate guidelines 197-198
for performance goals 239-240
postcompetition 236-239
precompetition 228-232, 230t, 233t
role of sports nutrition professionals 195-197
websites related to 199
nutritional muscle buffers 272-273
nutritionists 196-197, 244, 757, 830
O
obesity 142, 206, 216, 245-246, 246t, 248
observational practice 191
off-season 704-706, 705t, 732-735, 733f, 737-741
older adults 146-153
aerobic training for 149
dehydration risk among 216
detraining effects in 150
injuries among 147, 151
as masters athletes 146, 575
musculoskeletal changes in 147-149, 147f
neuromuscular changes in 148-149
nutrition considerations 153, 206
plyometric training for 152, 575
resistance training for 148t, 149-153
omega-3 and omega-6 fatty acids 208
onset of blood lactate accumulation (OBLA) 60-61, 61f, 118
open kinetic chain exercises 766-767, 767f
orientation meetings 830
osteoarthritis 119, 245, 266
osteoblasts 103-104, 104f, 136
osteogenesis 105, 160
osteogenic stimuli 105, 106, 119
osteopenia 147, 215
1848
