split routines 538, 539t
sport drinks 202, 218, 219, 229, 232, 234, 236, 240
sport psychology 167-192
definition and role of 167, 168
energy management and 169-170
focus/attention and 168-171, 173-177, 176f, 179-183, 190-191
ideal performance state and 167-169
mental health and 158, 159, 168, 182-185, 215, 792
motivation and 169, 173-175, 179, 180, 183-186, 189-190
motor skill acquisition/learning and 189-192
psychological impact of injuries 185-189, 186f, 187f
techniques for improved performance 176-181
theoretical tenants and performance 171-173
sport seasons
aerobic training program design and 704-708, 705t
frequency of training based on 539, 539t
periodization applied to 732-733, 733f
training priorities by 531-532, 532t
spotting free weight exercises 414-416, 415f, 831
sprains 757-758
spring–mass model (SMM) 641-642, 642f
sprinting
definition of 637
indoor track and turf lanes 806-807
monitoring sprint ability 667-668, 669t
physics of 638-641
repeated sprint-sequence interval session 122
short to long method of training 665-667, 666-667t
speed and 122, 141, 284, 288, 291, 643-645, 651, 653, 709
stance phase of 639, 642-648, 642f, 643f, 657
step length–frequency interaction in 643, 644f
technical errors and coaching 646, 648, 649-650t
technique guidelines 645-646, 645f, 646f, 647-648f, 649f
training goals 648, 651
squat jumps 311, 311f, 584, 587-588
squats 300, 305, 331, 331f, 339t, 340t, 341t, 342-343t, 344t, 579
stability
cardiovascular 127, 711
core 479-481
definition of 300
of joints 50, 99, 763, 766
postural 148, 151
proprioception and 763
tests for 287t, 328-329
stair steppers 717
standard deviation 335-336
1858
