standard of care 820, 824-826
standing jumps 308, 344t, 345t, 591-593
star excursion balance test (SEBT) 300, 329, 329f, 352t, 353t
state anxiety 169-171, 170f, 186
static vertical jump 311, 311f, 346-348t
stationary bikes 715
statistical evaluation of test data 335-337, 336f
statute of limitations 830
steroid hormones 76, 78-80, 81f
sticking point 43, 413, 478
stimulants 276-279
stimulus–fatigue–recovery–adaptation theory 723-724, 725f
straight-line sprint tests 327
strains 758
strength
age-related changes in 148-150
anabolic steroids and 259-260
biomechanics of 36, 39-43, 41f, 42f
in children and adolescents 138-141, 142f
definition of 36
high-speed 296-297, 305-315
low-speed 295-296, 304-305
nutrition for 240
plyometric training and 578-579, 578f, 579f
power vs. 39-40
testing of 36, 151, 295-297, 304-305
strength and power sports 72, 235, 238-239
strength–endurance phase of periodization 730-731, 730t
strength/power phase of periodization 730t, 731
strength-to-mass ratio 43
strength training. See resistance training
stress 169-171, 176-177, 181-184, 182t, 186-188, 186f
stress fractures 106, 158, 213, 760
stress management 176, 177, 181, 186, 247
stretching 376-409. See also flexibility
active 376
ballistic 300, 377
dynamic 369, 377-378, 395-406, 765
facility spaces for 805
injury risk reduction and 770, 771f
passive 375, 376, 378-379, 379f, 380f, 773
PNF 378-381, 378f, 379f, 380f, 407-409
programming considerations for 381
static 300, 369, 370, 376-377, 381-394
stretch reflex 148, 376, 377, 565, 566, 568-570, 580
stretch-shortening cycle (SSC) 141, 152, 566-569, 567f, 568t, 641-643, 648, 651, 709
1859
