Microcycle 17 (1 week)
Romanian deadlift
3
8
85%-89% 5RM
90%-94% 5RM
Pendlay row
3
10
80%-84% 10RM
85%-89% 10RM
Pull-up
3
10
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
Fri
Push jerk
3
5
75%-79% 5RM
80%-84% 5RM
Quarter back squat (from pins)
3
5
80%-84% 5RM
85%-89% 5RM
Closed-grip bench press
3
5
75%-79% 5RM
80%-84% 5RM
Hammer curl
3
8
75%-79% 8RM
80%-84% 8RM
Triceps pushdown
3
8
75%-79% 8RM
80%-84% 8RM
Abdominal exercisea
3
20
Microcycle 20 (1 week)
Session
Exercises
Sets
Reps
Week 20
Mon/Fri
Push jerk
3
3
75%-79% 3RM
Back squat
3
3
75%-79% 3RM
Incline bench press
3
3
75%-79% 3RM
Biceps curl
3
8
70%-74% 8RM
Lying triceps extension
3
8
70%-74% 8RM
Abdominal exercisea
3
20
Note: Friday session should use a load 10% less than Monday’s.
Wed
Power clean
3
3/1b
75%-79% 1RM
Clean pull (floor)
3
3
75%-79% 3RM
Romanian deadlift
3
3
75%-79% 3RM
Pendlay row
3
5
75%-79% 5RM
Pull-up
3
8
Add weight if possible (use band if needed)
Abdominal exercisea
3
20
aAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, or crunch.
bCluster set with 20 s between reps.
Mesocycle 6
September 18-October 15
Focus: Strength/power 2
1617
