exercise. See training and exercise
exercise economy 121, 122, 694-695, 698, 703-704
exercise-induced asthma 18
exercise-induced muscle damage (EIMD) 100-101
exercise physiologists 759
exercise technique experience 530, 532, 536, 545
exergonic reactions 53-54
explicit instructions 191
extrafusal muscle fibers 13, 13f, 14, 376
F
face validity 284
facilities 797-835
athletic program needs and 800-801
design and layout 801-804, 812f, 813f
emergency planning and response 834, 835f
equipment arrangement in 805-809, 807t, 807-808t
ethical issues for 830, 831
legal issues for 819, 820, 824-830
maintenance and cleaning within 809, 810t, 814f, 815-817f
minimally compliant 800
mission statements and program goals for 820
modifying existing facilities 799, 799f
new facility design 797-799, 798f
outdoor training spaces 800
performance teams at 820-824, 821t, 824f
for plyometric training 580
policies and procedures for 819
program objectives for 820-821
rules and guidelines for 832, 833f
satellite training facilities 800
staff policies and activities 830-832
false grip 412, 412f
farmer’s walk 492
Fartlek training 702t, 704
fascia 106-108
fasciculi 3, 4f
fast (anaerobic) glycolysis 56, 64t, 65, 65t, 103, 704
fast-twitch muscle fibers. See type II muscle fibers
fats 53-54, 61, 63, 64f, 198, 207-210, 209t. See also triglycerides
fatty acids 60-66, 62f, 64f, 118, 206-209
feasibility studies 800
feedback 175, 181, 183, 190-192
fiber 199, 204, 206, 228
fibroblastic repair phase 762, 762t, 764-765, 769, 771t
fibroblasts 106, 108, 760
1837
