postcompetition nutrition and 236-238
postexercise intake of 66, 120, 697
precompetition nutrition and 228-232, 233t
preexercise intake of 85, 109
carbon monoxide 129
cardiovascular system
aerobic training and 19-21, 110, 115-117, 116t, 121
anaerobic training and 23-24, 110
structure and function of 1, 14-17, 15f, 16f
cartilage 2, 106-109, 119, 137-138, 479
catabolic hormones 78-79, 83
catastrophe theory 173
catecholamines 19, 61, 88-89, 129-130, 169, 255, 268, 781
celiac disease 206, 215
central tendency measures 335
certifications 196, 197, 758, 799, 824, 834
chain-supplemented exercises 482-483, 482t, 483f
change-of-direction (COD) ability
ACL injuries and 158
definition of 637, 638
development of 662, 663t, 668, 670
factors affecting 654-656, 654f
monitoring 670, 672-673t, 673
neurophysiological considerations 642-643
physics of 638-641
plant phase of 639-640, 643f, 654
resistance training and 140
technical guidelines and coaching 656-657
tests for 298, 324-327, 360t
chest exercises 430-435
chest stretches 384, 408
children and adolescents 134-146
dehydration risk among 216
detraining effects in 140
early sport specialization among 143
fluid intake guidelines for 219, 232, 234
growth, development, and maturation of 134, 136-139
injuries in 136, 143, 144
muscle and bone growth in 137-138, 137f, 156, 216
nutrition considerations 201, 215-216, 239, 241
overweight and obese 142
plyometric training for 575
resistance training for 134, 137, 139-146, 142f, 146f
strength development in 138-141, 142f
YPD model for 134, 135f
cholesterol 110, 204, 206, 208, 210t, 259
1832
