High school track and field—women (107)
8
83.4 ±
6.3
211.8 ±
16.0
NCAA Division I soccer—women (97)
15
12.2 ±
2.0
31.0 ±
5.1
57.9 ±
4.3
147.1 ±
10.9
High school rugby league—men (147)
302
16.3 ±
2.1
41.4 ±
5.3
Junior national volleyball—men (47)
14
21.5 ±
0.9
54.6 ±
2.3#
Junior national volleyball—women (47)
15
18.0 ±
0.6
45.7 ±
1.5#
Under 18 Australian rules football—men
(164)
177
23.9 ±
2.2
60.7 ±
5.6#
NCAA Division I lacrosse—women (142)
84
15.8 ±
2.2
40.1 ±
5.6
NCAA Division I soccer—men (136)
27
24.3 ±
2.8
61.7 ±
7.1#
National soccer—women (1)
17
12.0 ±
0.5
30.5 ±
1.3
National soccer—women (108)
17
12.8 ±
1.5
32.5 ±
3.8
National soccer—men (108)
17
17.2 ±
0.9
43.7 ±
2.3
National junior soccer—women (108)
17
11.2 ±
0.8
28.4 ±
2.0
National junior soccer—men (108)
17
17.3 ±
1.9
43.9 ±
4.8
National soccer—men (2)
214
15.4 ±
2.0
39.1 ±
5.1
14.8 ±
1.9
37.6 ±
4.8
NCAA Division I college basketball—men
(121)
16
17.1 ±
0.4
43.4 ±
1.9
NCAA Division I college basketball forwards
—men (16)
37
16.2 ±
2.2
41.1 ±
5.6
NCAA Division I college basketball guards
—men (16)
55
17.2 ±
2.4
43.7 ±
6.1
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
#Jumps performed with an arm swing.
TABLE 14.11 Rebound Jump Descriptive Data* for Various Groups
Population
Jump height (cm)
RSI avg
RSI max
Device
NCAA Division I college basketball forwards—men
31.1 ± 1.5^
1.40 ± 0.08^
1.47 ± 0.08
FP
Intercounty hurlers—men
31.3 ± 4.1
1.72 ± 0.34
—
OPTO
Intercounty Gaelic football players—women
26.3 ± 4.3
1.47 ± 0.28
—
OPTO
Club Gaelic football players—women
23.1 ± 4.3
1.22 ± 0.27
—
OPTO
RSI = reactive strength index; Avg = average; FP = force plate; OPTO = optoelectronic device. ^ = average values taken from the
top 3 best repetitions rather than the top 5.
*The values listed are means ± standard deviation. The data should be regarded as only descriptive, not normative.
Adapted from Brady et al. (2024); Hughes et al. (2024); Parchmann and McBride (2011).
836
