Food
Serving
size
Serving
size (g)
Total
fat
(g)
Saturated
fat (g)
Mono-
unsaturated
fat (g)
Poly-
unsaturated
fat (g)
Cheese,
mozzarella,
part-skim,
shredded
1/4 cup
28
5.6
3.2
1.6
0.3
Chia seeds
1/4 cup
42
12.9
1.4
1.0
9.9
Chicken, thigh
with skin
3 oz
85
12.5
3.5
5.3
2.5
Coconut oil
1 tbsp
14
13.4
11.2
0.9
0.2
Dark chocolate
1 oz
28
9.1
5.4
2.8
0.3
Egg, large
1
50
5.3
1.6
2.0
0.7
Flaxseed,
ground
1 tbsp
7
3.0
0.3
0.5
2.0
Goat cheese,
soft
1 oz
28
6.0
4.1
1.4
0.2
Margarine,
vegetable oil
spread 40%
1 tbsp
14
5.4
1.3
1.7
2.2
Mayonnaise,
regular
1 tbsp
14
10.3
1.6
2.3
6.2
Milk, skim
1 cup
244
0.2
0.1
0.1
0.0
Milk, whole,
3.25% fat
1 cup
244
7.9
4.6
2.0
0.5
Oil, canola
1 tbsp
14
14.0
1.0
8.9
3.9
Oil, olive
1 tbsp
14
14.0
1.9
9.9
1.4
Oil, safflower,
70% linoleic
1 tbsp
14
14.0
0.8
1.9
10.1
Oil, soybean
1 tbsp
14
14.0
2.1
3.1
7.9
Data from U.S. Department of Agriculture, Agricultural
Research Service, Beltsville Human Nutrition Research
Center. FoodData Central. Available from https://fdc.nal
.usda.gov/.
571
