administration of 289-292
AI for analysis of data from 301
of athletic performance parameters 295-334
batteries and multiple testing trials 291
definition of 283
environmental factors and 289-290, 290f
equipment for 301, 302
evidence-based 282
format and sequence of 291-292
health and safety considerations 289-290
preparation of athletes for 292
protocols and procedures for 301-302
reasons for testing 281-283
recording/scoring forms 291
reliability of 284-286, 288, 291, 292, 300-302, 337
scientific process of 285, 285f
selection of 286-289, 287-288t
statistical evaluation of data from 335-337, 336f, 339-366
terminology related to 283
tester selection and training 291
validity of 283-284, 286, 288-291, 296, 300-302, 337
tetanic contractions 9, 9f
thermogenesis 243, 267, 774
thigh exercises 438-456
thigh stretches 391-392
third-class levers 29, 30f
throws 570, 571t, 573, 622-630
thyroid hormones 76, 78, 79, 87, 90-91, 261
tire flipping 490-491, 505
tissue healing 758-761, 760t
titin 41, 42f, 79, 100
Tolerable Upper Intake Level (UL) 199
torque 28-29, 31, 31f, 32f, 38-39, 41-45, 48-50, 158, 479
torso stretches 389
trabecular bone 104, 105
traditional periodization model 736
training age 137
training and exercise. See also aerobic training; anaerobic training; detraining; endurance
training; overtraining and overtraining syndrome; periodization; plyometric training;
resistance training
circuit training 541, 805-807
combination training 71-72
complex training 576
concurrent 71-72, 111-113, 119, 239, 495, 536, 694, 709-711
cross-training 33, 71, 696, 708, 709
duration of 64-65, 64t, 701
1861
