frontal plane 32, 33f, 34-35f
fructose 202, 204, 219, 230, 234, 236, 239
fulcrum 28-30, 28f
functional capacity 85, 117, 698, 699, 725
functional movement screen (FMS) 299, 300
functional overreaching (FOR) 701, 784, 782f, 783f
G
galactose 202, 204, 234
gastrointestinal issues 125, 228-230, 234, 249, 271, 273, 276-277, 279
general adaptation syndrome (GAS) 543, 723, 724f, 778, 778f, 779
general preparatory phase of periodization 729, 730t
girth measurements 334, 334f
glottis 18, 18f, 49, 413, 478
gluconeogenesis 58, 63, 66, 88, 202, 232
glucose
Cori cycle and 58, 58f
depletion and repletion 66
during-event nutrition and 234, 235
in food products 202
glycolysis and 56-60, 57f
hormones and 81, 86, 88, 91
oxidation of 62-63, 63t
precompetition nutrition and 228
in sport drinks 219
starch as storage form in plants 204
glycemic index (GI) 205-206, 205t, 207t, 228
glycemic load (GL) 206, 207t
glycogen
depletion and repletion 65-67
during-event nutrition and 234, 235
in food products 204-205
glycolysis and 56-58, 57f, 60, 103
muscle fiber structure and 3
oxidation of 61, 62, 118
as polysaccharide 202
postcompetition nutrition and 236-238
precompetition nutrition and 228-232
synthesis of 91, 236, 240
glycogenesis 88, 205
glycogenolysis 60, 66
glycolysis 56-65, 57f, 59f, 64t, 65t, 93, 103, 118, 704
glycolytic enzymes 58, 60, 161
glycolytic system 54, 56-61, 64-65, 64t, 65t, 86, 94, 94-95t
goal repetitions 546
goal setting 179-181, 189, 281
1839
