program design 767-770, 768t, 769t
summary forms in 757, 759t
tissue healing 759-761, 760t
relative energy deficiency in sport (RED-S) 120, 158, 246-247, 783
relaxation techniques 176-178
release agreements 827, 828f
reliability 284-286, 288, 291, 292, 300-302, 337
repetitions 543-557, 544t, 546f, 547-548t, 549t, 550f, 551f, 552t, 554t
repetition-volume 543, 556
repetitive part training 190
resistance band exercises 484-485, 484t, 485f, 515
resistance training. See also alternative modes of exercise; free weight exercises;
nontraditional implement exercises; resistance training program design
abdominal exercises 418-419
back exercises 420-425
bicep exercises 426-427
bioenergetics and 56, 58, 64, 66, 67, 71-72
biomechanics of 27-51
body and limb positioning for 412-413
bone changes and 3, 82, 105-106
breathing considerations for 413, 478
calf exercises 428-429
chest exercises 430-435
for children and adolescents 134, 137, 139-146, 142f, 146f
endocrine responses to 75-91, 109, 161-163
endurance training with 67, 72, 111-113, 119, 709-711
exercise technique 411-413
flexibility and 375-376
forearm exercises 436-437
handgrips for 411-412, 412f
hip and thigh exercises 438-456
injury concerns in 48-51
muscles of respiration and 18
for older adults 148t, 149-153
physiological adaptations to 94t, 96-131, 116t
plyometric training with 72, 576, 576t
power exercises 414-415, 463-474
range of motion and speed in 119, 413
for rehabilitation and reconditioning 767-768, 768t, 769t
shoulder exercises 457-460
sources of resistance 43-48
speed development and 651, 652-653t
tricep exercises 461-462
unilateral training 495
weight belts for 49-50, 413
for women 84-89, 85f, 87f, 155, 156, 160-164
1855
