fibrosis, defined 375
field tests 282-284, 288, 297, 298
fight-or-flight response 89, 120, 176, 177, 181
first-class levers 28, 29, 29f
first transition period of periodization 729f, 730t, 731
fitness–fatigue paradigm 724-725, 725f
five-point body contact position 412
flexibility 112, 149, 177, 287t, 300, 330-331, 374-376. See also range of motion; stretching
fluid ball 49, 49f
fluid intake 216, 218-219, 228-229, 230t, 232, 234-236. See also hydration
fluid resistance 47-48
focal dystonia 181
focus 168, 171, 173-177, 176f, 179-183, 190, 191
food allergies and sensitivities 206
force
definition of 29, 638
rate of force development 638-641, 639f, 651
resistive 28-30, 36, 42, 47-48
rotational 38-39
forced repetitions 414
force–time curve 296, 306f, 309f, 311f, 313f, 638, 640
force–velocity relationship 32, 42f, 46, 552, 566, 656, 661
forearm exercises 436-437
formative evaluation 283
form drag 47
fractionalization 190
fractures
classification of 757
epiphyseal plate 138, 144
force required for 104
in older adults 147, 148
osteoporosis and 143, 150
stress 106, 158, 213, 760
Frank-Starling mechanism 19
free-style swimming 720
free weight exercises
advantages of 45
chains applied to 483, 483f
equipment arrangement 806
ground-based 479, 480
machine-based exercises vs. 106, 480
moment arm and 30-31, 31f
muscle actions and 47
resistance bands applied to 485, 485f
spotting 414-416, 415f, 833
friction 46-47
1838
