resistance training program design 525-563
anaerobic exercise prescription principles and 525-528
for children and adolescents 144-146, 146f
exercise order 540-542
exercise selection 528f, 532-537, 536f
frequency of training 536, 538-540, 538t, 539t
needs analysis and 529-533
for older adults 150-153
overview of variables 563
rest periods 560-562, 561t
training load and repetitions 543-557
volume of training 556-560, 558t, 559t
resistance training skills battery (RTSB) 300
respiratory system 1, 17-19, 18f, 21-24, 22f, 117, 121
restoration period 730t, 732
rest periods 560-562, 561t
reversal theory 173
reversibility principle 113, 131, 527
rhabdomyolysis 216, 773-774
risk management 825
rowing machines 716
rumination disorder 249
running exercises 719
running speed. See sprinting
S
safety cushion 806, 807-808t
sagittal plane 32, 33f, 34-35f
sandbag carries 492, 509
sarcolemma 3, 4f, 5f, 9, 56
sarcomeres 5-8, 6f, 7f, 40-41, 101
sarcopenia 148-150, 575
sarcoplasm 3-5, 4f, 41, 54, 56, 60, 80
sarcoplasmic reticulum 3, 5f, 7-9, 54, 67, 101, 103, 277
satellite training facilities 800
saturated fats 198, 207, 208
scope of practice 827
secondary messengers 79-82
second-class levers 29, 29f
second transition period of periodization 729f, 730t, 732
segmentation 190
selective androgen receptor modulators (SARMs) 262-265, 263t, 264f
selective attention 175
self-confidence 137, 148, 169, 171, 178, 181
self-controlled practice 174
self-efficacy 175, 178-180, 189
1856
