bodyweight training methods 478-479, 498-501
bone. See also fractures; musculoskeletal system
aerobic training adaptations 118-119
age-related changes in 147, 147f, 150
anaerobic training adaptations 103-105, 104f
of children and adolescents 137-138, 137f, 156, 216
formation and growth of 86, 87, 103-106, 118-119
physiological characteristics of 104
protein intake and health of 201
resistance training and 3, 82, 105-106
bone mass 105-106, 108, 118-119, 143, 160, 201, 216, 245
bone matrix 103, 105, 106
bone mineral density (BMD) 105-106, 119, 142-143, 147-150, 156, 160, 216, 247, 263
bone periosteum 3, 103
bone stress injuries 158
bounds 570, 570t, 573, 601-605
box drills 606-615
box jumps 317, 317f, 350t, 570, 570t, 580, 612, 614, 617
bracketing technique 46
bradycardia 16, 117, 269
braking impulse 641, 643, 656
branched-chain amino acids (BCAAs) 63, 232, 269-270, 279
breach of duty 825
breathing during resistance training 413, 478
broad jumps 346-348t
bronchi and bronchioles 17, 18f, 21, 129
bulimia nervosa 247-249
C
caffeine 254, 276-277, 279
calcium 198-199, 201, 213, 213t, 215-216, 218
calf exercises 428-429
calf stretches 393-394, 408
caloric intake. See nutrition
capillaries 11, 16-19, 16f, 24, 103, 115-116
carbohydrate loading 229-232, 233t, 254
carbohydrates
classification of 202, 204-205
during-event nutrition and 232, 234, 235
as energy source 53, 54, 202
glycemic index and 205-206, 205t, 207t, 228
glycemic load and 206, 207t
glycolysis and 56-60
guidelines for 210
low-carbohydrate diets 245
oxidation of 61-63, 64f
1831
