joint angular velocity 42-43, 42f
joints. See also range of motion
biomechanics of 48-51
dislocations and subluxations 51, 759
stability of 50, 99, 763, 766
types of 2, 3, 28, 50, 375
jumps in place 573, 578, 583-590
K
kettlebell training 493-494, 493f, 494f, 520
knee injuries 50-51, 158
knowledge of performance 192
knowledge of results 191
Krebs cycle 54, 56, 57f, 59, 62-63, 62f, 64f, 120
kyphotic spine position 49
L
lactate 56-61, 57f, 58f, 59f, 61f, 65, 89, 118, 130
lactate threshold (LT) 60-61, 61f, 103, 121-122, 125, 694-695, 701
lactic acid 57, 59, 83, 279, 695
lactic acidosis 59
lactose 202, 204, 206
landing error scoring system 299
landmine exercises 494, 517-519
laxatives 217, 246, 247
L-carnitine 273-274, 279
L-drill 298
learning vs. performance 189
legal issues
certifications and 824
discipline 829-830
eligibility criteria 827
liability 825-829
negligence 820, 825-826
policies and procedures for protection from 819
preparticipation screening and medical clearance 826-827
record-keeping practices 827-828
standard of care 820, 824-826
supplements, ergogenic aids, and banned substances 830
terminology related to 825
leucine 237-240, 269-271, 270f, 279
levers of musculoskeletal system 28-31, 28f, 29f, 30f, 31f
liability insurance 830
liability issues 825-829
liftoff 415
ligaments 2, 50, 106-108, 119, 757-758
1843
