Microcycles 4-6 (3 weeks)
Clean grip deadlift
3
10
70%-74% 10RM
Clean grip RDL
3
10
70%-74% 10RM
Abdominal exercisec
3
20
a10/10 = 10 per leg.
b10/10/10 = 10 front raise, 10 side lateral raise, 10 reverse fly.
cAbdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, crunch,
Russian twist.
Mesocycle 3
June 19-July 16
Focus: Basic strength
Microcycles 8-10 (3 weeks)
Session
Exercises
Sets
Reps
Week 8
Week 9
Week 10
Mon/Fri
Power clean
3
5
80%-84% 5RM
85%-89% 5RM
90%-94% 5RM
Back squat
3
5
80%-84% 5RM
85%-89% 5RM
90%-94% 5RM
Bench press
3
5
80%-84% 5RM
85%-89% 5RM
90%-94% 5RM
Lying triceps extension
2
10
75%-79% 10RM
80%-84% 10RM
85%-89% 10RM
Upright row
2
10
75%-79%10RM
80%-84% 10RM
85%-89% 10RM
Abdominal exercise*
3
20
Note: Friday session should use a load 10% less than Monday’s.
Wed
Snatch grip deadlift
3
5
75%-79% 5RM
80%-84% 5RM
85%-89% 5RM
Snatch grip mid-thigh pull
3
5
75%-79% 5RM
80%-84% 5RM
85%-89% 5RM
Lat pulldown
2
10
70%-74% 10RM
75%-79% 10RM
80%-84% 10RM
Hammer curl
2
10
70%-74% 10RM
75%-79%10RM
80%-84% 10RM
Glute ham raise
3
10
Add weight if possible
Abdominal exercise*
3
20
Microcycle 11 (1 week)
Session
Exercises
Sets
Reps
Week 11
Mon/Fri
Power clean
3
5
70%-74% 5RM
Back squat
3
5
70%-74% 5RM
Bench press
3
5
70%-74% 5RM
*Abdominal exercise of choice: sit-up, GHD sit-up, toes to bar, reverse crunch, crunch, Russian twist.
1613
