PL (%)*
72.8 ТБ 11.4
77.1 ТБ 10.2
COMP (%)*
75.4 ТБ 8.5
78.0 ТБ 7.4
ANT = Anterior
PM = Posteromedial
PL = Posterolateral
COMP = Composite
*Statistically significant difference between groups (N тЄ 0.05)
Reprinted by permission from R.S. McCann, K.B. Kosik, M.Q. Beard, et al., тVariations in Star Excursion Balance Test Performance
Between High School and Collegiate Football Players,т The Journal of Strength and Conditioning Research 29, no. 10 (2015): 2765-
2770.
TABLE 14.21тNormalized Reach Distance on the Star Excursion Balance Test
for Each Limb, by Team
Sex/Sport Anterior Posterolateral Posteromedial Composite
Anterior Posterolateral Posteromedial Composite
WOMEN
DOMINANT LIMB
NONDOMINANT LIMB
Basketball
64.3 ТБ
6.9
88.7 ТБ 8.0
100.2 ТБ 7.1
84.4 ТБ 6.5
63.4 ТБ
7.9
85.7 ТБ 8.4
101.5 ТБ 7.7
83.5 ТБ 7.0
(61.2,
67.4)
(85.1, 92.4)
(97.0, 103.5)
(81.5, 87.4)
(59.8,
67.0)
(81.8, 89.6)
(98.0, 105.0)
(80.3, 86.7)
Golf
69.4 ТБ
5.5
86.5 ТБ 10.2
105.3 ТБ 10.0
87.0 ТБ 7.7
67.6 ТБ
4.4
85.9 ТБ 8.7
102.2 ТБ 7.8
85.2 ТБ 6.2
(65.4,
73.3)
(79.2, 93.8)
(98.2, 112.4)
(81.5, 92.6)
(64.5,
70.8)
(79.7, 92.1)
(96.7, 107.8)
(80.8, 89.7)
Hockey
66.6 ТБ
7.3
93.1 ТБ 10.7
110.3 ТБ 10.7
90.0 ТБ 8.6
67.0 ТБ
6.9
93.0 ТБ 11.0
113.1 ТБ 7.6
91.0 ТБ 7.5
(64.1,
69.1)
(89.5, 96.8)
(106.7, 114.0)
(87.1, 92.9)
(64.6,
69.3)
(89.2, 96.7)
(110.5, 115.6)
(88.5, 93.5)
Soccer
66.8 ТБ
5.3
88.7 ТБ 8.8
104.3 ТБ 8.0
86.6 ТБ 6.3
67.4 ТБ
5.2
90.2 ТБ 9.9
105.3 ТБ 8.1
87.7 ТБ 6.7
(65.1,
68.5)
(85.9, 91.5)
(101.8, 106.8)
(84.6, 88.6)
(65.8,
69.1)
(89.1, 93.3)
(102.8, 107.9)
(85.5, 89.8)
Softball
63.5 ТБ
5.6
87.0 ТБ 11.3
100.7 ТБ 8.8
83.7 ТБ 7.5
63.9 ТБ
4.8
85.3 ТБ 9.2
99.6 ТБ 9.3
82.9 ТБ 6.3
(61.2,
65.9)
(82.4, 91.6)
(97.1, 104.3)
(80.6, 86.9)
(61.9,
65.8)
(81.5, 89.1)
(95.7, 103.4)
(80.3, 85.5)
Volleyball
66.8 ТБ
7.1
86.6 ТБ 10.4
102.7 ТБ 10.5
85.4 ТБ 8.5
65.3 ТБ
5.4
88.4 ТБ 9.5
102.3 ТБ 7.9
85.3 ТБ 6.9
(63.6,
69.9)
(82.0, 91.2)
(98.1, 107.4)
(81.6, 89.2)
(62.9,
67.7)
(84.2, 92.6)
(98.8, 105.9)
(82.3, 88.4)
MEN
DOMINANT LIMB
NONDOMINANT LIMB
Basketball
61.8 ТБ
4.3
86.6 ТБ 11.6
99.2 ТБ 7.8
82.5 ТБ 5.9
61.6 ТБ
4.8
86.9 ТБ 13.0
97.9 ТБ 7.9
82.1 ТБ 6.5
(59.6,
64.1)
(80.6, 92.5)
(95.2, 103.2)
(79.5, 85.6)
(59.2,
64.1)
(80.2, 93.6)
(93.9, 102.0)
(78.8, 85.5)
*Values are mean ТБ SD (95% confidence interval) percent limb length.
Reprinted by permission from M.R. Stiffler, J.L. Sanfilippo, M.A. Brooks, and B.C. Heiderscheit, тStar Excursion Balance Test
Performance Varies by Sport in Healthy Division I Collegiate Athlete,т Journal of Orthopaedic & Sports Physical Therapy 45, no. 10
(2015): 775.
841
