INDEX
Note: The italicized f and t following page numbers refer to figures and tables, respectively.
1-repetition maximum (1RM)
definition of 543
estimating 545-546, 547-548t
percentage of 543-545, 544t, 552-553
RM continuum 550-551, 551f
testing at 545, 546f
1.5-mile run 321, 354t, 355t
2-for-2 rule 554
3-cone drill 298
5-0-5 test 298, 326, 326f, 654, 655
5-10-5 test 298, 326, 326f, 361t
12-minute run 321, 357t
30-15 intermittent fitness test (IFT) 323, 323f, 359f
90-second box jump test 317, 317f, 350t
300-yard shuttle run 316, 316f, 349t
A
abdominal exercises 418-419
acceleration 36-37, 39, 43-47, 298-299, 638-640, 640f, 668
accentuated eccentric loading (AEL) 486-488, 487f, 488f, 489f, 516
acclimatization 124-129, 125f, 126f, 128f, 711-712
accommodating resistance 481
acromegaly 266
actin 4f, 5-9, 6f, 7f, 41, 42f, 79, 100, 103
action potential 7-9, 97, 98, 371, 641
active rest 704, 708, 732t, 734-736, 738, 764
adenosine diphosphate (ADP) 8, 54-60, 55f, 57f, 62-63, 62f, 67, 274
adenosine triphosphatase (ATPase) 8, 9, 11, 54, 102-103, 102f
adenosine triphosphate (ATP)
aerobic training and 118, 120
anaerobic training and 93, 103
chemical structure of 54, 55f
creatine phosphate and 274
depletion and repletion 65, 66
glycolysis and 56-61, 57f, 65t, 118
1825
